<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
		<div id="header">
		<a href="./index.htm"><img src="./docuImages/title.jpg" /></a>
		</div>

	<div class="links">
	<!-- LINKS:BEGIN -->
	<div class="toggleList">
<dl><dt>DropEvent</dt>
<dd>
<ul>
<li><a href="dropevent_class_dropevent.htm">DropEvent</a></li>
<li><a href="dropevent_method_component.htm">component ( )</a></li>
<li><a href="dropevent_method_droptargetdropevent.htm">dropTargetDropEvent ( )</a></li>
<li><a href="dropevent_method_file.htm">file ( )</a></li>
<li><a href="dropevent_method_filepath.htm">filePath ( )</a></li>
<li><a href="dropevent_method_isfile.htm">isFile ( )</a></li>
<li><a href="dropevent_method_isimage.htm">isImage ( )</a></li>
<li><a href="dropevent_method_isurl.htm">isURL ( )</a></li>
<li><a href="dropevent_method_listfiles.htm">listFiles ( )</a></li>
<li><a href="dropevent_method_listfilesasarray.htm">listFilesAsArray ( )</a></li>
<li><a href="dropevent_method_loadimage.htm">loadImage ( )</a></li>
<li><a href="dropevent_method_text.htm">text ( )</a></li>
<li><a href="dropevent_method_tostring.htm">toString ( )</a></li>
<li><a href="dropevent_method_url.htm">url ( )</a></li>
<li><a href="dropevent_method_x.htm">x ( )</a></li>
<li><a href="dropevent_method_y.htm">y ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>DropListener</dt>
<dd>
<ul>
<li><a href="droplistener_class_droplistener.htm">DropListener</a></li>
<li><a href="droplistener_method_dropenter.htm">dropEnter ( )</a></li>
<li><a href="droplistener_method_dropevent.htm">dropEvent ( )</a></li>
<li><a href="droplistener_method_dropleave.htm">dropLeave ( )</a></li>
<li><a href="droplistener_method_settargetrect.htm">setTargetRect ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>SDrop</dt>
<dd>
<ul>
<li><a href="sdrop_class_sdrop.htm">SDrop</a></li>
<li><a href="sdrop_method_addcomponent.htm">addComponent ( )</a></li>
<li><a href="sdrop_method_adddroplistener.htm">addDropListener ( )</a></li>
<li><a href="sdrop_method_removedroplistener.htm">removeDropListener ( )</a></li>

	</ul>
	</dd>
	</dl>
	</div>
	<!-- LINKS:END -->
	</div>
	<div class="description">
	<h1>sojamo.drop</h1>
<p>by andreas schlegel. <a href="http://www.sojamo.de/libraries/drop" target="_blank">www.sojamo.de/libraries/drop</a></p>
<p>
DropP5 is a processing library that lets you drag and drop objects such as files, images, bookmarks, or text into your processing sketch. once dropped you can access the information of the object from a DropEvent
 that has been forwarded to the processing sketch.</p>
 <h1>examples</h1>
<ul>
<li><a href="../examples/dropBasics/DropBasics.pde">dropBasics</a></li>
<li><a href="../examples/DropControlWindow/DropControlWindow.pde">dropControlWindow</a></li>
<li><a href="../examples/dropDropOnTarget/DropDropOnTarget.pde">dropDropOnTarget</a></li>
<li><a href="../examples/dropFilesAndFolders/DropFilesAndFolders.pde">dropFilesAndFolders</a></li>
<li><a href="../examples/dropListener/DropListener.pde">dropListener</a></li>
<li><a href="../examples/dropLoadImage/DropLoadImage.pde">dropLoadImage</a></li>
<li><a href="../examples/dropText/DropText.pde">dropText</a></li>
<li><a href="../examples/dropURL/DropURL.pde">dropURL</a></li>
</ul>
	</div>
	<div id="footer">
	<p>by andreas schlegel (<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">cc</a>) 2007, <a href="http://www.sojamo.de" target="_blank">sojamo</a>.</p>
	</div>
</div>
</body>
</html>
