<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 02 01:39:29 CEST 2011 -->
<TITLE>
FBlob (Javadocs: fisica)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBlob (Javadocs: fisica)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../fisica/FBody.html" title="class in fisica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fisica/FBlob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBlob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fisica</FONT>
<BR>
Class FBlob</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../fisica/FBody.html" title="class in fisica">fisica.FBody</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fisica.FBlob</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FBlob</B><DT>extends <A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></DL>
</PRE>

<P>
Represents a blob body that can be added to a world.
 Blobs are soft bodies that are composed of vertices and tries to maintain constant the volume the vertices enclose.
 Blobs can be created by adding vertices using the <A HREF="../fisica/FBlob.html#vertex(float, float)"><CODE>vertex</CODE></A> method in a similar way to <A HREF="../fisica/FPoly.html" title="class in fisica"><CODE>FPoly</CODE></A>:
 <pre>
 <code>FBlob myBlob = new FBlob();
 myBlob.vertex(40, 10);
 myBlob.vertex(50, 20);
 myBlob.vertex(60, 30);
 myBlob.vertex(60, 40);
 myBlob.vertex(50, 50);
 myBlob.vertex(40, 60);
 myBlob.vertex(30, 70);
 myBlob.vertex(20, 60);
 myBlob.vertex(10, 50);
 myBlob.vertex(10, 40);
 myBlob.vertex(20, 30);
 myBlob.vertex(30, 20);
 myBlob.vertex(40, 10);
 world.add(myBlob);
 </code>
 </pre>

 or it may be initialized using the method <A HREF="../fisica/FBlob.html#setAsCircle(float)"><CODE>setAsCircle</CODE></A> to set the initial shape as a circle:
 <pre>
 <code>FBlob myBlob = new FBlob();
 myBlob.setAsCircle(40);
 world.add(myBlob);
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FBox.html" title="class in fisica"><CODE>FBox</CODE></A>, 
<A HREF="../fisica/FCircle.html" title="class in fisica"><CODE>FCircle</CODE></A>, 
<A HREF="../fisica/FPoly.html" title="class in fisica"><CODE>FPoly</CODE></A>, 
<A HREF="../fisica/FLine.html" title="class in fisica"><CODE>FLine</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fisica/FBlob.html#FBlob()">FBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a blob body that can be added to a world.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#addForce(float, float)">addForce</A></B>(float&nbsp;fx,
         float&nbsp;fy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a force applied on the center of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#addTorque(float)">addTorque</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a rotation force (a torque) to the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#addToWorld(fisica.FWorld)">addToWorld</A></B>(<A HREF="../fisica/FWorld.html" title="class in fisica">FWorld</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#addVertexBody(fisica.FBody)">addVertexBody</A></B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vertex body to the initial shape of the blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#attachImage(processing.core.PImage)">attachImage</A></B>(processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach an image to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#dettachImage()">dettachImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dettach any image that has been attached to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#draw(processing.core.PGraphics)">draw</A></B>(processing.core.PGraphics&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when calling <code>world.draw()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#getImageAlpha()">getImageAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opacity with which to draw the attached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#getVertexBodies()">getVertexBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns vertices of the blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#getVertexSize()">getVertexSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the circular vertices of the blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#getVertexX(int)">getVertexX</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate of the ith vertex of the initial shape of the blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#getVertexY(int)">getVertexY</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate of the ith vertex of the initial shape of the blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#isDrawable()">isDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the object must be drawn or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#removeFromWorld()">removeFromWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setAsCircle(float)">setAsCircle</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial shape of the blob to a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setAsCircle(float, float, float)">setAsCircle</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial shape of the blob to a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setAsCircle(float, float, float, int)">setAsCircle</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;size,
            int&nbsp;vertexCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial shape of the blob to a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setAsCircle(float, int)">setAsCircle</A></B>(float&nbsp;size,
            int&nbsp;vertexCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial shape of the blob to a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setBullet(boolean)">setBullet</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the body is a bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setDamping(float)">setDamping</A></B>(float&nbsp;damping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the damping of the springs used to maintain the volume defined by the vertices constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setDensity(float)">setDensity</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the density of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setDrawable(boolean)">setDrawable</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the object must be drawn or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setFill(float)">setFill</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setFill(float, float)">setFill</A></B>(float&nbsp;g,
        float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setFill(float, float, float)">setFill</A></B>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setFill(float, float, float, float)">setFill</A></B>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setFillColor(int)">setFillColor</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setFrequency(float)">setFrequency</A></B>(float&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency of the springs used to maintain the volume defined by the vertices constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setFriction(float)">setFriction</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the friction of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setImageAlpha(float)">setImageAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the opacity with which to draw the attached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setNoFill()">setNoFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that the object must  be drawn without fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setNoStroke()">setNoStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that the object must  be drawn without stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setRestitution(float)">setRestitution</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the restitution of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setStroke(float)">setStroke</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setStroke(float, float)">setStroke</A></B>(float&nbsp;g,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setStroke(float, float, float)">setStroke</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setStroke(float, float, float, float)">setStroke</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setStrokeColor(int)">setStrokeColor</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setStrokeWeight(float)">setStrokeWeight</A></B>(float&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke weight of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#setVertexSize(float)">setVertexSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the circular vertices of the blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FBlob.html#vertex(float, float)">vertex</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vertex to the initial shape of the blob.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fisica.FBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fisica.<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../fisica/FBody.html#addForce(float, float, float, float)">addForce</A>, <A HREF="../fisica/FBody.html#adjustAngularVelocity(float)">adjustAngularVelocity</A>, <A HREF="../fisica/FBody.html#adjustPosition(float, float)">adjustPosition</A>, <A HREF="../fisica/FBody.html#adjustRotation(float)">adjustRotation</A>, <A HREF="../fisica/FBody.html#adjustVelocity(float, float)">adjustVelocity</A>, <A HREF="../fisica/FBody.html#getAngularVelocity()">getAngularVelocity</A>, <A HREF="../fisica/FBody.html#getBox2dBody()">getBox2dBody</A>, <A HREF="../fisica/FBody.html#getContacts()">getContacts</A>, <A HREF="../fisica/FBody.html#getDensity()">getDensity</A>, <A HREF="../fisica/FBody.html#getForceX()">getForceX</A>, <A HREF="../fisica/FBody.html#getForceY()">getForceY</A>, <A HREF="../fisica/FBody.html#getGroupIndex()">getGroupIndex</A>, <A HREF="../fisica/FBody.html#getJoints()">getJoints</A>, <A HREF="../fisica/FBody.html#getMass()">getMass</A>, <A HREF="../fisica/FBody.html#getName()">getName</A>, <A HREF="../fisica/FBody.html#getParent()">getParent</A>, <A HREF="../fisica/FBody.html#getRotation()">getRotation</A>, <A HREF="../fisica/FBody.html#getTouching()">getTouching</A>, <A HREF="../fisica/FBody.html#getVelocityX()">getVelocityX</A>, <A HREF="../fisica/FBody.html#getVelocityY()">getVelocityY</A>, <A HREF="../fisica/FBody.html#getX()">getX</A>, <A HREF="../fisica/FBody.html#getY()">getY</A>, <A HREF="../fisica/FBody.html#isConnected(fisica.FBody)">isConnected</A>, <A HREF="../fisica/FBody.html#isResting()">isResting</A>, <A HREF="../fisica/FBody.html#isSensor()">isSensor</A>, <A HREF="../fisica/FBody.html#isStatic()">isStatic</A>, <A HREF="../fisica/FBody.html#isTouchingBody(fisica.FBody)">isTouchingBody</A>, <A HREF="../fisica/FBody.html#recreateInWorld()">recreateInWorld</A>, <A HREF="../fisica/FBody.html#resetForces()">resetForces</A>, <A HREF="../fisica/FBody.html#setAngularDamping(float)">setAngularDamping</A>, <A HREF="../fisica/FBody.html#setAngularVelocity(float)">setAngularVelocity</A>, <A HREF="../fisica/FBody.html#setCategoryBits(int)">setCategoryBits</A>, <A HREF="../fisica/FBody.html#setFilterBits(int)">setFilterBits</A>, <A HREF="../fisica/FBody.html#setForce(float, float)">setForce</A>, <A HREF="../fisica/FBody.html#setGrabbable(boolean)">setGrabbable</A>, <A HREF="../fisica/FBody.html#setGroupIndex(int)">setGroupIndex</A>, <A HREF="../fisica/FBody.html#setName(java.lang.String)">setName</A>, <A HREF="../fisica/FBody.html#setParent(fisica.FBody)">setParent</A>, <A HREF="../fisica/FBody.html#setPosition(float, float)">setPosition</A>, <A HREF="../fisica/FBody.html#setRotatable(boolean)">setRotatable</A>, <A HREF="../fisica/FBody.html#setRotation(float)">setRotation</A>, <A HREF="../fisica/FBody.html#setSensor(boolean)">setSensor</A>, <A HREF="../fisica/FBody.html#setState(fisica.FBody)">setState</A>, <A HREF="../fisica/FBody.html#setStateFromWorld()">setStateFromWorld</A>, <A HREF="../fisica/FBody.html#setStatic(boolean)">setStatic</A>, <A HREF="../fisica/FBody.html#setStaticBody(boolean)">setStaticBody</A>, <A HREF="../fisica/FBody.html#setVelocity(float, float)">setVelocity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBlob()"><!-- --></A><H3>
FBlob</H3>
<PRE>
public <B>FBlob</B>()</PRE>
<DL>
<DD>Constructs a blob body that can be added to a world.  It creates an empty blob, before adding the blob to the world use <A HREF="../fisica/FBlob.html#vertex(float, float)"><CODE>vertex</CODE></A> or <A HREF="../fisica/FBlob.html#setAsCircle(float)"><CODE>setAsCircle</CODE></A> to define the initial shape of the blob.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToWorld(fisica.FWorld)"><!-- --></A><H3>
addToWorld</H3>
<PRE>
public void <B>addToWorld</B>(<A HREF="../fisica/FWorld.html" title="class in fisica">FWorld</A>&nbsp;world)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../fisica/FBody.html#addToWorld(fisica.FWorld)">addToWorld</A></CODE> in class <CODE><A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromWorld()"><!-- --></A><H3>
removeFromWorld</H3>
<PRE>
public void <B>removeFromWorld</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../fisica/FBody.html#removeFromWorld()">removeFromWorld</A></CODE> in class <CODE><A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVertexBody(fisica.FBody)"><!-- --></A><H3>
addVertexBody</H3>
<PRE>
public void <B>addVertexBody</B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;b)</PRE>
<DL>
<DD>Adds a vertex body to the initial shape of the blob.  This method must be called before adding the body to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - b the body to be added</DL>
</DD>
</DL>
<HR>

<A NAME="vertex(float, float)"><!-- --></A><H3>
vertex</H3>
<PRE>
public void <B>vertex</B>(float&nbsp;x,
                   float&nbsp;y)</PRE>
<DL>
<DD>Adds a vertex to the initial shape of the blob.  This method must be called before adding the body to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the vertex to be added<DD><CODE>y</CODE> - y coordinate of the vertex to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexX(int)"><!-- --></A><H3>
getVertexX</H3>
<PRE>
public float <B>getVertexX</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the x coordinate of the ith vertex of the initial shape of the blob.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the vertex to retrieve
<DT><B>Returns:</B><DD>the x coordinate of the vertex to retrieve</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexY(int)"><!-- --></A><H3>
getVertexY</H3>
<PRE>
public float <B>getVertexY</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the y coordinate of the ith vertex of the initial shape of the blob.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the vertex to retrieve
<DT><B>Returns:</B><DD>the y coordinate of the vertex to retrieve</DL>
</DD>
</DL>
<HR>

<A NAME="setAsCircle(float, float, float, int)"><!-- --></A><H3>
setAsCircle</H3>
<PRE>
public void <B>setAsCircle</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;size,
                        int&nbsp;vertexCount)</PRE>
<DL>
<DD>Sets the initial shape of the blob to a circle.  This method removes all the previous vertices tha may have been added by the use of the <A HREF="../fisica/FBlob.html#vertex(float, float)"><CODE>vertex</CODE></A>.  This method must be called before adding the body to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the position of the circle<DD><CODE>y</CODE> - y coordinate of the position of the circle<DD><CODE>size</CODE> - size of the circle<DD><CODE>vertexCount</CODE> - number of vertices of the circle</DL>
</DD>
</DL>
<HR>

<A NAME="setAsCircle(float, float, float)"><!-- --></A><H3>
setAsCircle</H3>
<PRE>
public void <B>setAsCircle</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;size)</PRE>
<DL>
<DD>Sets the initial shape of the blob to a circle.  This method removes all the previous vertices tha may have been added by the use of the <A HREF="../fisica/FBlob.html#vertex(float, float)"><CODE>vertex</CODE></A>.  This method must be called before adding the body to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the position of the circle<DD><CODE>y</CODE> - y coordinate of the position of the circle<DD><CODE>size</CODE> - size of the circle</DL>
</DD>
</DL>
<HR>

<A NAME="setAsCircle(float)"><!-- --></A><H3>
setAsCircle</H3>
<PRE>
public void <B>setAsCircle</B>(float&nbsp;size)</PRE>
<DL>
<DD>Sets the initial shape of the blob to a circle.  This method removes all the previous vertices tha may have been added by the use of the <A HREF="../fisica/FBlob.html#vertex(float, float)"><CODE>vertex</CODE></A>.  This method must be called before adding the body to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of the circle</DL>
</DD>
</DL>
<HR>

<A NAME="setAsCircle(float, int)"><!-- --></A><H3>
setAsCircle</H3>
<PRE>
public void <B>setAsCircle</B>(float&nbsp;size,
                        int&nbsp;vertexCount)</PRE>
<DL>
<DD>Sets the initial shape of the blob to a circle.  This method removes all the previous vertices tha may have been added by the use of the <A HREF="../fisica/FBlob.html#vertex(float, float)"><CODE>vertex</CODE></A>.  This method must be called before adding the body to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of the circle<DD><CODE>vertexCount</CODE> - number of vertices of the circle</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexSize()"><!-- --></A><H3>
getVertexSize</H3>
<PRE>
public float <B>getVertexSize</B>()</PRE>
<DL>
<DD>Returns the size of the circular vertices of the blob.  This method must be called before the body is added to the world.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size of the circular vertices of the blob</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexSize(float)"><!-- --></A><H3>
setVertexSize</H3>
<PRE>
public void <B>setVertexSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the circular vertices of the blob.  This method must be called before the body is added to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of the circular vertices of the blob</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexBodies()"><!-- --></A><H3>
getVertexBodies</H3>
<PRE>
public java.util.ArrayList <B>getVertexBodies</B>()</PRE>
<DL>
<DD>Returns vertices of the blob.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of vertex bodies</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(float)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(float&nbsp;frequency)</PRE>
<DL>
<DD>Sets the frequency of the springs used to maintain the volume defined by the vertices constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - the frequency of the springs of the constant volume joint</DL>
</DD>
</DL>
<HR>

<A NAME="setDamping(float)"><!-- --></A><H3>
setDamping</H3>
<PRE>
public void <B>setDamping</B>(float&nbsp;damping)</PRE>
<DL>
<DD>Sets the damping of the springs used to maintain the volume defined by the vertices constant.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../fisica/FBody.html#setDamping(float)">setDamping</A></CODE> in class <CODE><A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>damping</CODE> - the damping of the springs of the constant volume joint<DT><B>See Also:</B><DD><A HREF="../fisica/FBody.html#setAngularDamping(float)"><CODE>FBody.setAngularDamping(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addForce(float, float)"><!-- --></A><H3>
addForce</H3>
<PRE>
public void <B>addForce</B>(float&nbsp;fx,
                     float&nbsp;fy)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../fisica/FBody.html#addForce(float, float)">FBody</A></CODE></B></DD>
<DD>Add a force applied on the center of the body.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../fisica/FBody.html#addForce(float, float)">addForce</A></CODE> in class <CODE><A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fx</CODE> - the x coordinate of the force<DD><CODE>fy</CODE> - the y coordinate of the force<DT><B>See Also:</B><DD><A HREF="../fisica/FBody.html#addTorque(float)"><CODE>FBody.addTorque(float)</CODE></A>, 
<A HREF="../fisica/FBody.html#addForce(float, float, float, float)"><CODE>FBody.addForce(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTorque(float)"><!-- --></A><H3>
addTorque</H3>
<PRE>
public void <B>addTorque</B>(float&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../fisica/FBody.html#addTorque(float)">FBody</A></CODE></B></DD>
<DD>Add a rotation force (a torque) to the body.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../fisica/FBody.html#addTorque(float)">addTorque</A></CODE> in class <CODE><A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the value of the torque<DT><B>See Also:</B><DD><A HREF="../fisica/FBody.html#addForce(float, float)"><CODE>FBody.addForce(float,float)</CODE></A>, 
<A HREF="../fisica/FBody.html#addForce(float, float, float, float)"><CODE>FBody.addForce(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDensity(float)"><!-- --></A><H3>
setDensity</H3>
<PRE>
public void <B>setDensity</B>(float&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../fisica/FBody.html#setDensity(float)">FBody</A></CODE></B></DD>
<DD>Set the density of the body.  The density will determine the total mass of the body and thus it's behavior with respect to collisions, bounces, inertia, joints,...  When the density is set, the mass of the body is recalculated automatically given it's area.

 Note that a density of 0.0 corresponds to a mass of 0.0 independently of the area and the body will be considered static.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../fisica/FBody.html#setDensity(float)">setDensity</A></CODE> in class <CODE><A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the density of the body</DL>
</DD>
</DL>
<HR>

<A NAME="setFriction(float)"><!-- --></A><H3>
setFriction</H3>
<PRE>
public void <B>setFriction</B>(float&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../fisica/FBody.html#setFriction(float)">FBody</A></CODE></B></DD>
<DD>Set the friction of the body.  The friction determines the ratio of the reaction force tangent to a contact, when the body collides with another body.  Basically it can be seen as a coefficient that will control how the body gets slown down when the body slides against another body.  The friction of a contact of two bodies in a collision is calculated from the friction values of the 2 bodies involved.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../fisica/FBody.html#setFriction(float)">setFriction</A></CODE> in class <CODE><A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a positive value.  A value of 0 means no friction and thus the body will not be slown down if no other forces are applied</DL>
</DD>
</DL>
<HR>

<A NAME="setRestitution(float)"><!-- --></A><H3>
setRestitution</H3>
<PRE>
public void <B>setRestitution</B>(float&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../fisica/FBody.html#setRestitution(float)">FBody</A></CODE></B></DD>
<DD>Set the restitution of the body.  The restitution determines the ratio of the reaction force normal to a contact, when the body collides with another body.  Basically it can be seen as a coefficient that will control the strength with which the body bounces back from a collision.  The resititution of a contact of two bodies in a collision is calculated as the maximum of the restitution values of the 2 bodies involved.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../fisica/FBody.html#setRestitution(float)">setRestitution</A></CODE> in class <CODE><A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a positive value.  A value of 0 means no bounce after a collision, and a value of 1 means bounce with it's full speed from a collision</DL>
</DD>
</DL>
<HR>

<A NAME="setBullet(boolean)"><!-- --></A><H3>
setBullet</H3>
<PRE>
public void <B>setBullet</B>(boolean&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../fisica/FBody.html#setBullet(boolean)">FBody</A></CODE></B></DD>
<DD>Set whether the body is a bullet.  Bullet bodies are computationally more expensive but more accurate in their movement.  Use this only with fast objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../fisica/FBody.html#setBullet(boolean)">setBullet</A></CODE> in class <CODE><A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - if <code>true</code> the body will be a bullet</DL>
</DD>
</DL>
<HR>

<A NAME="setNoStroke()"><!-- --></A><H3>
setNoStroke</H3>
<PRE>
public void <B>setNoStroke</B>()</PRE>
<DL>
<DD>Set that the object must  be drawn without stroke.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoFill()"><!-- --></A><H3>
setNoFill</H3>
<PRE>
public void <B>setNoFill</B>()</PRE>
<DL>
<DD>Set that the object must  be drawn without fill.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(int)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(int&nbsp;col)</PRE>
<DL>
<DD>Set the fill color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <A HREF="../fisica/FBlob.html#setFill(float)"><CODE>setFill(float)</CODE></A>, <A HREF="../fisica/FBlob.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, <A HREF="../fisica/FBlob.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A> or <A HREF="../fisica/FBlob.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - a Processing color type. e.g.  <code>myBody.setFillColor(color(20,100,30,90));</code><DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setNoFill()"><CODE>setNoFill()</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColor(int)"><!-- --></A><H3>
setStrokeColor</H3>
<PRE>
public void <B>setStrokeColor</B>(int&nbsp;col)</PRE>
<DL>
<DD>Set the stroke color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <A HREF="../fisica/FBlob.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, <A HREF="../fisica/FBlob.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, <A HREF="../fisica/FBlob.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A> or <A HREF="../fisica/FBlob.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - a Processing color type. e.g.  <code>myBody.setStrokeColor(color(20,100,30,90));</code><DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setNoStroke()"><CODE>setNoStroke()</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeWeight(float)"><!-- --></A><H3>
setStrokeWeight</H3>
<PRE>
public void <B>setStrokeWeight</B>(float&nbsp;col)</PRE>
<DL>
<DD>Set the stroke weight of the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - weight value in pixels<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawable(boolean)"><!-- --></A><H3>
setDrawable</H3>
<PRE>
public void <B>setDrawable</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Set whether the object must be drawn or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - if <code>true</code> the object will be drawn, else it will not<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#isDrawable()"><CODE>isDrawable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PGraphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PGraphics&nbsp;applet)</PRE>
<DL>
<DD>This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - the applet onto which the object must be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;applet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachImage(processing.core.PImage)"><!-- --></A><H3>
attachImage</H3>
<PRE>
public void <B>attachImage</B>(processing.core.PImage&nbsp;img)</PRE>
<DL>
<DD>Attach an image to the object.
 This method allows to draw an image onto the screen instead of calling the <A HREF="../fisica/FBlob.html#draw(processing.core.PApplet)"><CODE>draw(PApplet)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the PImage to attach to the object.</DL>
</DD>
</DL>
<HR>

<A NAME="dettachImage()"><!-- --></A><H3>
dettachImage</H3>
<PRE>
public void <B>dettachImage</B>()</PRE>
<DL>
<DD>Dettach any image that has been attached to the object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageAlpha()"><!-- --></A><H3>
getImageAlpha</H3>
<PRE>
public float <B>getImageAlpha</B>()</PRE>
<DL>
<DD>Get the opacity with which to draw the attached image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the opacity, a value from 0.0 to 1.0 with which to draw the attached image<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setImageAlpha(float)"><CODE>setImageAlpha(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageAlpha(float)"><!-- --></A><H3>
setImageAlpha</H3>
<PRE>
public void <B>setImageAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>Set the opacity with which to draw the attached image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the opacity, a value from 0.0 to 1.0 with which to draw the attached image<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A>, 
<A HREF="../fisica/FBlob.html#getImageAlpha()"><CODE>getImageAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDrawable()"><!-- --></A><H3>
isDrawable</H3>
<PRE>
public boolean <B>isDrawable</B>()</PRE>
<DL>
<DD>Get whether the object must be drawn or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>drawable  if <code>true</code> the object will be drawn, else it will not<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setDrawable(boolean)"><CODE>setDrawable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public int <B>getFillColor</B>()</PRE>
<DL>
<DD>Returns the fill color of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Processing color type. e.g.  <code>myBody.setFillColor(color(20,100,30,90));</code><DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setNoFill()"><CODE>setNoFill()</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;g)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;g,
                    float&nbsp;a)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float, float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b,
                    float&nbsp;a)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;g)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;g,
                      float&nbsp;a)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float, float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FBlob.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FBlob.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../fisica/FBody.html" title="class in fisica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fisica/FBlob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBlob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library fisica by Ricard Marxer. (c) 2009-2011
</BODY>
</HTML>
