<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 02 01:39:39 CEST 2011 -->
<TITLE>
FWorld (Javadocs: fisica)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FWorld (Javadocs: fisica)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fisica/FRevoluteJoint.html" title="class in fisica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fisica/FWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fisica</FONT>
<BR>
Class FWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">org.jbox2d.dynamics.World
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fisica.FWorld</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FWorld</B><DT>extends org.jbox2d.dynamics.World</DL>
</PRE>

<P>
Represents the world where all the bodies live in.
 When we create a world it will have the size of the applet that it is created in.  Once the world is created we can add bodies to it or remove bodies we have added.

 Once the world is created we may add or remove bodies to it using <A HREF="../fisica/FWorld.html#add(fisica.FBody)"><CODE>add</CODE></A> and  <A HREF="../fisica/FWorld.html#remove(fisica.FBody)"><CODE>remove</CODE></A>.  We may also call <A HREF="../fisica/FWorld.html#step()"><CODE>step</CODE></A> to advance one step the simulation.  Finally we can draw the world and all the bodies living in it by using  <A HREF="../fisica/FWorld.html#draw()"><CODE>draw</CODE></A>.



 <pre>
 <code>FWorld world;

 void setup() {
   Fisica.init(this);

   world = new FWorld();
   world.setEdges();

   // Create and add bodies to the world here
   // ...
 }

 void draw() {
   world.step();
   world.draw();
 }
</code>
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FBody.html" title="class in fisica"><CODE>FBody</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fisica/FBox.html" title="class in fisica">FBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#bottom">bottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bottom edge of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fisica/FBox.html" title="class in fisica">FBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#left">left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left edge of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fisica/FBox.html" title="class in fisica">FBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#right">right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right edge of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fisica/FBox.html" title="class in fisica">FBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#top">top</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top edge of the world.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fisica/FWorld.html#FWorld()">FWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fisica/FWorld.html#FWorld(float, float, float, float)">FWorld</A></B>(float&nbsp;topLeftX,
       float&nbsp;topLeftY,
       float&nbsp;bottomRightX,
       float&nbsp;bottomRightY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the world where all the bodies live in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#add(fisica.FBody)">add</A></B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a body to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#add(fisica.FJoint)">add</A></B>(<A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A>&nbsp;joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a joint to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#addBody(fisica.FBody)">addBody</A></B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#addJoint(fisica.FJoint)">addJoint</A></B>(<A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A>&nbsp;joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all bodies and joints from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all the bodies in the world on the applet canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all the bodies in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#draw(processing.core.PGraphics)">draw</A></B>(processing.core.PGraphics&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#getBodies()">getBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with all the bodies in the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#getBodies(float, float)">getBodies</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with the 10 first bodies found at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#getBodies(float, float, boolean)">getBodies</A></B>(float&nbsp;x,
          float&nbsp;y,
          boolean&nbsp;getStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with the 10 first bodies found at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#getBodies(float, float, boolean, int)">getBodies</A></B>(float&nbsp;x,
          float&nbsp;y,
          boolean&nbsp;getStatic,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with all the bodies found at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#getBody(float, float)">getBody</A></B>(float&nbsp;x,
        float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first object found at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#getBody(float, float, boolean)">getBody</A></B>(float&nbsp;x,
        float&nbsp;y,
        boolean&nbsp;getStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first object found at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#getMouseJoint()">getMouseJoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mouse joint that is used for interaction with the bodies in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an internal method to handle mouse interaction and should not be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#processActions()">processActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#raycast(float, float, float, float, fisica.FBody[], int, boolean)">raycast</A></B>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2,
        <A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>[]&nbsp;bodies,
        int&nbsp;maxCount,
        boolean&nbsp;solidShapes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#raycastOne(float, float, float, float, fisica.FRaycastResult, boolean)">raycastOne</A></B>(float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2,
           <A HREF="../fisica/FRaycastResult.html" title="class in fisica">FRaycastResult</A>&nbsp;result,
           boolean&nbsp;solidShapes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#remove(fisica.FBody)">remove</A></B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a body from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#remove(fisica.FJoint)">remove</A></B>(<A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A>&nbsp;joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a joint from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#removeBody(fisica.FBody)">removeBody</A></B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#removeJoint(fisica.FJoint)">removeJoint</A></B>(<A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A>&nbsp;joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#setEdges()">setEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add black edges of Processing's canvas dimensions to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#setEdges(float, float, float, float)">setEdges</A></B>(float&nbsp;topLeftX,
         float&nbsp;topLeftY,
         float&nbsp;bottomRightX,
         float&nbsp;bottomRightY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add black edges of given dimensions to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#setEdges(float, float, float, float, int)">setEdges</A></B>(float&nbsp;topLeftX,
         float&nbsp;topLeftY,
         float&nbsp;bottomRightX,
         float&nbsp;bottomRightY,
         int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add edges of given dimensions to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#setEdges(int)">setEdges</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add edges of Processing's canvas dimensions to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#setEdges(processing.core.PApplet, int)">setEdges</A></B>(processing.core.PApplet&nbsp;applet,
         int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add edges of given applet's dimensions to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#setEdgesFriction(float)">setEdgesFriction</A></B>(float&nbsp;friction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the friction of all the edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#setEdgesRestitution(float)">setEdgesRestitution</A></B>(float&nbsp;restitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the restitution of all the edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#setGrabbable(boolean)">setGrabbable</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the bodies in the world can be grabbed by the mouse or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#setGravity(float, float)">setGravity</A></B>(float&nbsp;gx,
           float&nbsp;gy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gravity of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the world simulation of 1/60th of a second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#step(float)">step</A></B>(float&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the world simulation of given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FWorld.html#step(float, int)">step</A></B>(float&nbsp;dt,
     int&nbsp;iterationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the world simulation of given time, with a given number of iterations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbox2d.dynamics.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbox2d.dynamics.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createBody, createController, createJoint, destroyBody, destroyController, destroyJoint, drawDebugData, drawJoint, drawShape, getBodyCount, getBodyList, getContactCount, getDebugDraw, getGravity, getGroundBody, getJointCount, getJointList, getPairCount, getProxyCount, getWorldAABB, inRange, isAutoDebugDraw, isDrawingDebugData, query, raycast, raycastOne, refilter, registerPostStep, setAutoDebugDraw, setBoundaryListener, setContactFilter, setContactListener, setContinuousPhysics, setDebugDraw, setDestructionListener, setDrawDebugData, setGravity, setPositionCorrection, setWarmStarting, solve, solveTOI, unregisterPostStep, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="left"><!-- --></A><H3>
left</H3>
<PRE>
public <A HREF="../fisica/FBox.html" title="class in fisica">FBox</A> <B>left</B></PRE>
<DL>
<DD>The left edge of the world.  For this edge to exist, the edges must have been created by calling <A HREF="../fisica/FWorld.html#setEdges()"><CODE>setEdges()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FWorld.html#left"><CODE>left</CODE></A>, 
<A HREF="../fisica/FWorld.html#right"><CODE>right</CODE></A>, 
<A HREF="../fisica/FWorld.html#bottom"><CODE>bottom</CODE></A>, 
<A HREF="../fisica/FWorld.html#top"><CODE>top</CODE></A></DL>
</DL>
<HR>

<A NAME="right"><!-- --></A><H3>
right</H3>
<PRE>
public <A HREF="../fisica/FBox.html" title="class in fisica">FBox</A> <B>right</B></PRE>
<DL>
<DD>The right edge of the world.  For this edge to exist, the edges must have been created by calling <A HREF="../fisica/FWorld.html#setEdges()"><CODE>setEdges()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FWorld.html#left"><CODE>left</CODE></A>, 
<A HREF="../fisica/FWorld.html#right"><CODE>right</CODE></A>, 
<A HREF="../fisica/FWorld.html#bottom"><CODE>bottom</CODE></A>, 
<A HREF="../fisica/FWorld.html#top"><CODE>top</CODE></A></DL>
</DL>
<HR>

<A NAME="top"><!-- --></A><H3>
top</H3>
<PRE>
public <A HREF="../fisica/FBox.html" title="class in fisica">FBox</A> <B>top</B></PRE>
<DL>
<DD>The top edge of the world.  For this edge to exist, the edges must have been created by calling <A HREF="../fisica/FWorld.html#setEdges()"><CODE>setEdges()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FWorld.html#left"><CODE>left</CODE></A>, 
<A HREF="../fisica/FWorld.html#right"><CODE>right</CODE></A>, 
<A HREF="../fisica/FWorld.html#bottom"><CODE>bottom</CODE></A>, 
<A HREF="../fisica/FWorld.html#top"><CODE>top</CODE></A></DL>
</DL>
<HR>

<A NAME="bottom"><!-- --></A><H3>
bottom</H3>
<PRE>
public <A HREF="../fisica/FBox.html" title="class in fisica">FBox</A> <B>bottom</B></PRE>
<DL>
<DD>The bottom edge of the world.  For this edge to exist, the edges must have been created by calling <A HREF="../fisica/FWorld.html#setEdges()"><CODE>setEdges()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FWorld.html#left"><CODE>left</CODE></A>, 
<A HREF="../fisica/FWorld.html#right"><CODE>right</CODE></A>, 
<A HREF="../fisica/FWorld.html#bottom"><CODE>bottom</CODE></A>, 
<A HREF="../fisica/FWorld.html#top"><CODE>top</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FWorld(float, float, float, float)"><!-- --></A><H3>
FWorld</H3>
<PRE>
public <B>FWorld</B>(float&nbsp;topLeftX,
              float&nbsp;topLeftY,
              float&nbsp;bottomRightX,
              float&nbsp;bottomRightY)</PRE>
<DL>
<DD>Constructs the world where all the bodies live in.  We usually want to build the world larger than the actual screen,
 because when bodies exit the world they will appear stuck since they do not get update anymore.  By default the world's
 width and height are three times larger than those of the Processing canvas.

 <code>FWorld world;

   void setup() {
     size(200, 200);

     Fisica.init(this);
     world = new FWorld(-width, -height, 2*width, 2*height);
   }
</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>topLeftX</CODE> - the horizontal coordinate of the top left corner of the world<DD><CODE>topLeftY</CODE> - the vertical coordinate of the top left corner of the world<DD><CODE>bottomRightX</CODE> - the horizontal coordinate of the bottom right corner of the world<DD><CODE>bottomRightY</CODE> - the vertical coordinate of the bottom right corner of the world<DT><B>See Also:</B><DD><A HREF="../fisica/FBody.html" title="class in fisica"><CODE>FBody</CODE></A></DL>
</DL>
<HR>

<A NAME="FWorld()"><!-- --></A><H3>
FWorld</H3>
<PRE>
public <B>FWorld</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBody(fisica.FBody)"><!-- --></A><H3>
addBody</H3>
<PRE>
public void <B>addBody</B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBody(fisica.FBody)"><!-- --></A><H3>
removeBody</H3>
<PRE>
public void <B>removeBody</B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJoint(fisica.FJoint)"><!-- --></A><H3>
addJoint</H3>
<PRE>
public void <B>addJoint</B>(<A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A>&nbsp;joint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeJoint(fisica.FJoint)"><!-- --></A><H3>
removeJoint</H3>
<PRE>
public void <B>removeJoint</B>(<A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A>&nbsp;joint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEvent</H3>
<PRE>
public void <B>mouseEvent</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>This is an internal method to handle mouse interaction and should not be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseJoint()"><!-- --></A><H3>
getMouseJoint</H3>
<PRE>
public <A HREF="../fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A> <B>getMouseJoint</B>()</PRE>
<DL>
<DD>Returns the mouse joint that is used for interaction with the bodies in the world.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mouse joint used for grabbing bodies</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabbable(boolean)"><!-- --></A><H3>
setGrabbable</H3>
<PRE>
public void <B>setGrabbable</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls whether the bodies in the world can be grabbed by the mouse or not.  By default the world bodies' are grabbable and draggable.

 <code>world.setGrabbable(false);
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if true the bodies that live in this world can be grabbed and dragged using the mouse<DT><B>See Also:</B><DD><A HREF="../fisica/FBody.html" title="class in fisica"><CODE>FBody</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processActions()"><!-- --></A><H3>
processActions</H3>
<PRE>
public void <B>processActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;applet)</PRE>
<DL>
<DD>Draws all the bodies in the world.  This method is often called in the draw method of the applet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - applet to which to draw the world.  Useful when trying to draw the world on other Processing backends, such as PDF<DT><B>See Also:</B><DD><A HREF="../fisica/FBody.html" title="class in fisica"><CODE>FBody</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PGraphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PGraphics&nbsp;applet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draws all the bodies in the world on the applet canvas.  This method is often called in the draw method of the applet.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FBody.html" title="class in fisica"><CODE>FBody</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(fisica.FBody)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body)</PRE>
<DL>
<DD>Add a body to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - body to be added to the world<DT><B>See Also:</B><DD><A HREF="../fisica/FWorld.html#remove(fisica.FBody)"><CODE>remove(FBody)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(fisica.FBody)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body)</PRE>
<DL>
<DD>Remove a body from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - body to be removed from the world<DT><B>See Also:</B><DD><A HREF="../fisica/FWorld.html#add(fisica.FBody)"><CODE>add(FBody)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(fisica.FJoint)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A>&nbsp;joint)</PRE>
<DL>
<DD>Add a joint to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joint</CODE> - joint to be added to the world<DT><B>See Also:</B><DD><A HREF="../fisica/FWorld.html#remove(fisica.FJoint)"><CODE>remove(FJoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(fisica.FJoint)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A>&nbsp;joint)</PRE>
<DL>
<DD>Remove a joint from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joint</CODE> - joint to be removed from the world<DT><B>See Also:</B><DD><A HREF="../fisica/FWorld.html#add(fisica.FJoint)"><CODE>add(FJoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear all bodies and joints from the world.  NOT IMPLEMENTED YET.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges(float, float, float, float, int)"><!-- --></A><H3>
setEdges</H3>
<PRE>
public void <B>setEdges</B>(float&nbsp;topLeftX,
                     float&nbsp;topLeftY,
                     float&nbsp;bottomRightX,
                     float&nbsp;bottomRightY,
                     int&nbsp;color)</PRE>
<DL>
<DD>Add edges of given dimensions to the world. This will create the bodies for <A HREF="../fisica/FWorld.html#left"><CODE>left</CODE></A>, <A HREF="../fisica/FWorld.html#right"><CODE>right</CODE></A>, <A HREF="../fisica/FWorld.html#bottom"><CODE>bottom</CODE></A> and <A HREF="../fisica/FWorld.html#top"><CODE>top</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topLeftX</CODE> - the horizontal coordinate of the top left corner of the edges<DD><CODE>topLeftY</CODE> - the vertical coordinate of the top left corner of the edges<DD><CODE>bottomRightX</CODE> - the horizontal coordinate of the bottom right corner of the edges<DD><CODE>bottomRightY</CODE> - the vertical coordinate of the bottom right corner of the edges<DD><CODE>color</CODE> - the color of the edges.  This color must be passed using Processing's color() function</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges(float, float, float, float)"><!-- --></A><H3>
setEdges</H3>
<PRE>
public void <B>setEdges</B>(float&nbsp;topLeftX,
                     float&nbsp;topLeftY,
                     float&nbsp;bottomRightX,
                     float&nbsp;bottomRightY)</PRE>
<DL>
<DD>Add black edges of given dimensions to the world. This will create the bodies for <A HREF="../fisica/FWorld.html#left"><CODE>left</CODE></A>, <A HREF="../fisica/FWorld.html#right"><CODE>right</CODE></A>, <A HREF="../fisica/FWorld.html#bottom"><CODE>bottom</CODE></A> and <A HREF="../fisica/FWorld.html#top"><CODE>top</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topLeftX</CODE> - the horizontal coordinate of the top left corner of the edges<DD><CODE>topLeftY</CODE> - the vertical coordinate of the top left corner of the edges<DD><CODE>bottomRightX</CODE> - the horizontal coordinate of the bottom right corner of the edges<DD><CODE>bottomRightY</CODE> - the vertical coordinate of the bottom right corner of the edges<DD><CODE>color</CODE> - the color of the edges.  This color must be passed using Processing's color() function</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges(processing.core.PApplet, int)"><!-- --></A><H3>
setEdges</H3>
<PRE>
public void <B>setEdges</B>(processing.core.PApplet&nbsp;applet,
                     int&nbsp;color)</PRE>
<DL>
<DD>Add edges of given applet's dimensions to the world. This will create the bodies for <A HREF="../fisica/FWorld.html#left"><CODE>left</CODE></A>, <A HREF="../fisica/FWorld.html#right"><CODE>right</CODE></A>, <A HREF="../fisica/FWorld.html#bottom"><CODE>bottom</CODE></A> and <A HREF="../fisica/FWorld.html#top"><CODE>top</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - applet from where to get the dimensions for the edges<DD><CODE>color</CODE> - the color of the edges.  This color must be passed using Processing's color() function</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges(int)"><!-- --></A><H3>
setEdges</H3>
<PRE>
public void <B>setEdges</B>(int&nbsp;color)</PRE>
<DL>
<DD>Add edges of Processing's canvas dimensions to the world. This will create the bodies for <A HREF="../fisica/FWorld.html#left"><CODE>left</CODE></A>, <A HREF="../fisica/FWorld.html#right"><CODE>right</CODE></A>, <A HREF="../fisica/FWorld.html#bottom"><CODE>bottom</CODE></A> and <A HREF="../fisica/FWorld.html#top"><CODE>top</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the edges.  This color must be passed using Processing's color() function</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges()"><!-- --></A><H3>
setEdges</H3>
<PRE>
public void <B>setEdges</B>()</PRE>
<DL>
<DD>Add black edges of Processing's canvas dimensions to the world. This will create the bodies for <A HREF="../fisica/FWorld.html#left"><CODE>left</CODE></A>, <A HREF="../fisica/FWorld.html#right"><CODE>right</CODE></A>, <A HREF="../fisica/FWorld.html#bottom"><CODE>bottom</CODE></A> and <A HREF="../fisica/FWorld.html#top"><CODE>top</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgesFriction(float)"><!-- --></A><H3>
setEdgesFriction</H3>
<PRE>
public void <B>setEdgesFriction</B>(float&nbsp;friction)</PRE>
<DL>
<DD>Set the friction of all the edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>friction</CODE> - the friction of the edges</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgesRestitution(float)"><!-- --></A><H3>
setEdgesRestitution</H3>
<PRE>
public void <B>setEdgesRestitution</B>(float&nbsp;restitution)</PRE>
<DL>
<DD>Set the restitution of all the edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restitution</CODE> - the restitution of the edges</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(float, float)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public void <B>setGravity</B>(float&nbsp;gx,
                       float&nbsp;gy)</PRE>
<DL>
<DD>Set the gravity of the world. Use <code>world.setGravity(0,0);</code> to have a world without gravity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gx</CODE> - the horizontal component of the gravity<DD><CODE>gy</CODE> - the vertical component of the gravity</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD>Advance the world simulation of 1/60th of a second.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step(float)"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>(float&nbsp;dt)</PRE>
<DL>
<DD>Advance the world simulation of given time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dt</CODE> - the time to advance the world simulation</DL>
</DD>
</DL>
<HR>

<A NAME="step(float, int)"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>(float&nbsp;dt,
                 int&nbsp;iterationCount)</PRE>
<DL>
<DD>Advance the world simulation of given time, with a given number of iterations.  The larger the number of iterations, the more computationally expensive and precise it will be.  The default is 10 iterations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>step</CODE> in class <CODE>org.jbox2d.dynamics.World</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dt</CODE> - the time to advance the world simulation<DD><CODE>iterationCount</CODE> - the number of iterations for the world simulation step</DL>
</DD>
</DL>
<HR>

<A NAME="getBody(float, float)"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../fisica/FBody.html" title="class in fisica">FBody</A> <B>getBody</B>(float&nbsp;x,
                     float&nbsp;y)</PRE>
<DL>
<DD>Returns the first object found at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal component of the position<DD><CODE>y</CODE> - the vertical component of the position
<DT><B>Returns:</B><DD>the body found at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="getBody(float, float, boolean)"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../fisica/FBody.html" title="class in fisica">FBody</A> <B>getBody</B>(float&nbsp;x,
                     float&nbsp;y,
                     boolean&nbsp;getStatic)</PRE>
<DL>
<DD>Returns the first object found at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal component of the position<DD><CODE>y</CODE> - the vertical component of the position<DD><CODE>getStatic</CODE> - if <code>true</code> it will also get static objects that can be found at that position
<DT><B>Returns:</B><DD>the body found at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="getBodies()"><!-- --></A><H3>
getBodies</H3>
<PRE>
public java.util.ArrayList <B>getBodies</B>()</PRE>
<DL>
<DD>Returns a list with all the bodies in the world
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList (of FBody) of the bodies in the world</DL>
</DD>
</DL>
<HR>

<A NAME="getBodies(float, float)"><!-- --></A><H3>
getBodies</H3>
<PRE>
public java.util.ArrayList <B>getBodies</B>(float&nbsp;x,
                                     float&nbsp;y)</PRE>
<DL>
<DD>Returns a list with the 10 first bodies found at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal component of the position<DD><CODE>y</CODE> - the vertical component of the position
<DT><B>Returns:</B><DD>an ArrayList (of FBody) of the 10 first bodies found at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="getBodies(float, float, boolean)"><!-- --></A><H3>
getBodies</H3>
<PRE>
public java.util.ArrayList <B>getBodies</B>(float&nbsp;x,
                                     float&nbsp;y,
                                     boolean&nbsp;getStatic)</PRE>
<DL>
<DD>Returns a list with the 10 first bodies found at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal component of the position<DD><CODE>y</CODE> - the vertical component of the position<DD><CODE>getStatic</CODE> - if <code>true</code> it will also get static objects that can be found at that position
<DT><B>Returns:</B><DD>an ArrayList (of FBody) of the 10 first bodies found at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="getBodies(float, float, boolean, int)"><!-- --></A><H3>
getBodies</H3>
<PRE>
public java.util.ArrayList <B>getBodies</B>(float&nbsp;x,
                                     float&nbsp;y,
                                     boolean&nbsp;getStatic,
                                     int&nbsp;count)</PRE>
<DL>
<DD>Returns a list with all the bodies found at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal component of the position<DD><CODE>y</CODE> - the vertical component of the position<DD><CODE>getStatic</CODE> - if <code>true</code> it will also get static objects that can be found at that position<DD><CODE>count</CODE> - the maximum number of bodies to be retrieved
<DT><B>Returns:</B><DD>an ArrayList (of FBody) of all bodies found at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="raycast(float, float, float, float, fisica.FBody[], int, boolean)"><!-- --></A><H3>
raycast</H3>
<PRE>
public int <B>raycast</B>(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x2,
                   float&nbsp;y2,
                   <A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>[]&nbsp;bodies,
                   int&nbsp;maxCount,
                   boolean&nbsp;solidShapes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raycastOne(float, float, float, float, fisica.FRaycastResult, boolean)"><!-- --></A><H3>
raycastOne</H3>
<PRE>
public <A HREF="../fisica/FBody.html" title="class in fisica">FBody</A> <B>raycastOne</B>(float&nbsp;x1,
                        float&nbsp;y1,
                        float&nbsp;x2,
                        float&nbsp;y2,
                        <A HREF="../fisica/FRaycastResult.html" title="class in fisica">FRaycastResult</A>&nbsp;result,
                        boolean&nbsp;solidShapes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fisica/FRevoluteJoint.html" title="class in fisica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fisica/FWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library fisica by Ricard Marxer. (c) 2009-2011
</BODY>
</HTML>
