<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Nov 13 23:31:22 SGT 2011 -->
<TITLE>
Button (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Button (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/BitFontRenderer.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/CallbackEvent.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class Button</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/Controller.html" title="class in controlP5">controlP5.Controller</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.Button</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</A>, <A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>, <A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../controlP5/MultiListButton.html" title="class in controlP5">MultiListButton</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Button</B><DT>extends <A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></DL>
</PRE>

<P>
<p>
 A button triggers an event after it has been release. Events can be linked to
 functions and fields inside your program/sketch. for a full documentation of
 this controller see the <A HREF="../controlP5/Controller.html" title="class in controlP5"><CODE>Controller</CODE></A> class.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5"><CODE>ControllerGroup</CODE></A><script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
 * ControlP5 Button
 * this example shows how to create buttons with controlP5.
 * 
 * find a list of public methods available for the Button Controller 
 * at the bottom of this sketch's source code
 *
 * by Andreas Schlegel, 2011
 * www.sojamo.de/libraries/controlp5
 *
 */
 
import controlP5.*;

ControlP5 cp5;

Button b;

// the controlP5 button controller 'buttonValue' will change the
// value of variable 'buttonValue'  when pressed.
int buttonValue = 0;

int myColor = color(0,255,0);


void setup() {
  size(640,480);
  smooth();
  frameRate(30);
  cp5 = new ControlP5(this);
  
  // create a new button with name 'buttonA'
  cp5.addButton("buttonA",0,100,100,80,19);
  
  // and add another 2 buttons
  cp5.addButton("buttonB",255,100,120,80,19);
  cp5.addButton("buttonValue",128,100,140,80,19);

}

void draw() {
  background(myColor);
  fill(buttonValue);
  rect(20,20,width-40,height-40);
}

public void controlEvent(ControlEvent theEvent) {
  println(theEvent.controller().name());
  
}

// function buttonA will receive changes from 
// controller with name buttonA
public void buttonA(int theValue) {
  println("a button event from buttonA: "+theValue);
  myColor = color(255,0,0);
}

// function buttonB will receive changes from 
// controller with name buttonB
public void buttonB(int theValue) {
  println("a button event from buttonB: "+theValue);
  myColor = theValue;
}



/*
a list of all methods available for the Button Controller
use ControlP5.printPublicMethodsFor(Button.class);
to print the following list into the console.

You can find further details about class Button in the javadoc.

Format:
ClassName : returnType methodName(parameter type)


controlP5.Button : Button activateBy(int) 
controlP5.Button : Button setOff() 
controlP5.Button : Button setOn() 
controlP5.Button : Button setSwitch(boolean) 
controlP5.Button : Button setValue(float) 
controlP5.Button : Button update() 
controlP5.Button : String getInfo() 
controlP5.Button : String toString() 
controlP5.Button : boolean booleanValue() 
controlP5.Controller : CColor getColor() 
controlP5.Controller : ControlBehavior getBehavior() 
controlP5.Controller : ControlWindow getControlWindow() 
controlP5.Controller : ControlWindow getWindow() 
controlP5.Controller : Controller addCallback(CallbackListener) 
controlP5.Controller : Controller addListener(ControlListener) 
controlP5.Controller : Controller hide() 
controlP5.Controller : Controller linebreak() 
controlP5.Controller : Controller listen(boolean) 
controlP5.Controller : Controller lock() 
controlP5.Controller : Controller plugTo(Object) 
controlP5.Controller : Controller plugTo(Object, String) 
controlP5.Controller : Controller plugTo(Object[]) 
controlP5.Controller : Controller plugTo(Object[], String) 
controlP5.Controller : Controller registerProperty(String) 
controlP5.Controller : Controller registerProperty(String, String) 
controlP5.Controller : Controller registerTooltip(String) 
controlP5.Controller : Controller removeBehavior() 
controlP5.Controller : Controller removeCallback() 
controlP5.Controller : Controller removeCallback(CallbackListener) 
controlP5.Controller : Controller removeListener(ControlListener) 
controlP5.Controller : Controller removeProperty(String) 
controlP5.Controller : Controller removeProperty(String, String) 
controlP5.Controller : Controller setArrayValue(float[]) 
controlP5.Controller : Controller setArrayValue(int, float) 
controlP5.Controller : Controller setBehavior(ControlBehavior) 
controlP5.Controller : Controller setBroadcast(boolean) 
controlP5.Controller : Controller setCaptionLabel(String) 
controlP5.Controller : Controller setColor(CColor) 
controlP5.Controller : Controller setColorActive(int) 
controlP5.Controller : Controller setColorBackground(int) 
controlP5.Controller : Controller setColorCaptionLabel(int) 
controlP5.Controller : Controller setColorForeground(int) 
controlP5.Controller : Controller setColorValueLabel(int) 
controlP5.Controller : Controller setDecimalPrecision(int) 
controlP5.Controller : Controller setDefaultValue(float) 
controlP5.Controller : Controller setDisplay(ControllerDisplay) 
controlP5.Controller : Controller setHeight(int) 
controlP5.Controller : Controller setId(int) 
controlP5.Controller : Controller setImages(PImage, PImage, PImage) 
controlP5.Controller : Controller setImages(PImage, PImage, PImage, PImage) 
controlP5.Controller : Controller setLabelVisible(boolean) 
controlP5.Controller : Controller setLock(boolean) 
controlP5.Controller : Controller setMax(float) 
controlP5.Controller : Controller setMin(float) 
controlP5.Controller : Controller setMoveable(boolean) 
controlP5.Controller : Controller setPosition(PVector) 
controlP5.Controller : Controller setPosition(float, float) 
controlP5.Controller : Controller setSize(PImage) 
controlP5.Controller : Controller setSize(int, int) 
controlP5.Controller : Controller setStringValue(String) 
controlP5.Controller : Controller setUpdate(boolean) 
controlP5.Controller : Controller setValueLabel(String) 
controlP5.Controller : Controller setVisible(boolean) 
controlP5.Controller : Controller setWidth(int) 
controlP5.Controller : Controller show() 
controlP5.Controller : Controller unlock() 
controlP5.Controller : Controller unplugFrom(Object) 
controlP5.Controller : Controller unplugFrom(Object[]) 
controlP5.Controller : Controller unregisterTooltip() 
controlP5.Controller : Controller update() 
controlP5.Controller : Controller updateSize() 
controlP5.Controller : ControllerProperty getProperty(String) 
controlP5.Controller : ControllerProperty getProperty(String, String) 
controlP5.Controller : Label getCaptionLabel() 
controlP5.Controller : Label getValueLabel() 
controlP5.Controller : List getControllerPlugList() 
controlP5.Controller : PImage setImage(PImage) 
controlP5.Controller : PImage setImage(PImage, int) 
controlP5.Controller : PVector getAbsolutePosition() 
controlP5.Controller : PVector getPosition() 
controlP5.Controller : String getAddress() 
controlP5.Controller : String getInfo() 
controlP5.Controller : String getLabel() 
controlP5.Controller : String getName() 
controlP5.Controller : String getStringValue() 
controlP5.Controller : String toString() 
controlP5.Controller : Tab getTab() 
controlP5.Controller : boolean isActive() 
controlP5.Controller : boolean isBroadcast() 
controlP5.Controller : boolean isInside() 
controlP5.Controller : boolean isListening() 
controlP5.Controller : boolean isLock() 
controlP5.Controller : boolean isMouseOver() 
controlP5.Controller : boolean isMousePressed() 
controlP5.Controller : boolean isMoveable() 
controlP5.Controller : boolean isUpdate() 
controlP5.Controller : boolean isVisible() 
controlP5.Controller : float getArrayValue(int) 
controlP5.Controller : float getDefaultValue() 
controlP5.Controller : float getMax() 
controlP5.Controller : float getMin() 
controlP5.Controller : float getValue() 
controlP5.Controller : float[] getArrayValue() 
controlP5.Controller : int getHeight() 
controlP5.Controller : int getId() 
controlP5.Controller : int getWidth() 
controlP5.Controller : int listenerSize() 
controlP5.Controller : void remove() 
controlP5.Controller : void setDisplay(ControllerDisplay, int) 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 


*/

</pre></code></dd></dl></div></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Button.html#autoHeight">autoHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Button.html#autoWidth">autoWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class controlP5.<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/Controller.html#autoSpacing">autoSpacing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.ControlP5Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface controlP5.<A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ALT">ALT</A>, <A HREF="../controlP5/ControlP5Constants.html#ARC">ARC</A>, <A HREF="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</A>, <A HREF="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</A>, <A HREF="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#CENTER">CENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</A>, <A HREF="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</A>, <A HREF="../controlP5/ControlP5Constants.html#DELETE">DELETE</A>, <A HREF="../controlP5/ControlP5Constants.html#DONE">DONE</A>, <A HREF="../controlP5/ControlP5Constants.html#DOWN">DOWN</A>, <A HREF="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</A>, <A HREF="../controlP5/ControlP5Constants.html#ENTER">ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</A>, <A HREF="../controlP5/ControlP5Constants.html#EVENT">EVENT</A>, <A HREF="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</A>, <A HREF="../controlP5/ControlP5Constants.html#FIELD">FIELD</A>, <A HREF="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</A>, <A HREF="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#HIDE">HIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../controlP5/ControlP5Constants.html#IDLE">IDLE</A>, <A HREF="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</A>, <A HREF="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</A>, <A HREF="../controlP5/ControlP5Constants.html#INVALID">INVALID</A>, <A HREF="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT">LEFT</A>, <A HREF="../controlP5/ControlP5Constants.html#LINE">LINE</A>, <A HREF="../controlP5/ControlP5Constants.html#LOAD">LOAD</A>, <A HREF="../controlP5/ControlP5Constants.html#MENU">MENU</A>, <A HREF="../controlP5/ControlP5Constants.html#METHOD">METHOD</A>, <A HREF="../controlP5/ControlP5Constants.html#MOVE">MOVE</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</A>, <A HREF="../controlP5/ControlP5Constants.html#OVER">OVER</A>, <A HREF="../controlP5/ControlP5Constants.html#PI">PI</A>, <A HREF="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#PRINT">PRINT</A>, <A HREF="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</A>, <A HREF="../controlP5/ControlP5Constants.html#RESET">RESET</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#SAVE">SAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</A>, <A HREF="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</A>, <A HREF="../controlP5/ControlP5Constants.html#STRING">STRING</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</A>, <A HREF="../controlP5/ControlP5Constants.html#TAB">TAB</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP">TOP</A>, <A HREF="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#UP">UP</A>, <A HREF="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</A>, <A HREF="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</A>, <A HREF="../controlP5/ControlP5Constants.html#WAIT">WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Button.html" title="class in controlP5">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Button.html#activateBy(int)">activateBy</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A button can be activated by a mouse PRESSED or mouse RELEASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Button.html#getBooleanValue()">getBooleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true or false and indicates the switch state of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Button.html#isOn()">isOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Button.html#isPressed()">isPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Button.html" title="class in controlP5">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Button.html#setOff()">setOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the button acts as a switch, setOff will turn off the switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Button.html" title="class in controlP5">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Button.html#setOn()">setOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the button acts as a switch, setOn will turn on the switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Button.html" title="class in controlP5">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Button.html#setSwitch(boolean)">setSwitch</A></B>(boolean&nbsp;theFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a button into a switch, or use a Toggle instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Button.html" title="class in controlP5">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Button.html#setValue(float)">setValue</A></B>(float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Button.html" title="class in controlP5">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Button.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the value of the controller without having to set the value explicitly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/Controller.html#add(controlP5.ControllerInterface)">add</A>, <A HREF="../controlP5/Controller.html#addCallback(controlP5.CallbackListener)">addCallback</A>, <A HREF="../controlP5/Controller.html#addListener(controlP5.ControlListener)">addListener</A>, <A HREF="../controlP5/Controller.html#changeValue(float)">changeValue</A>, <A HREF="../controlP5/Controller.html#getAbsolutePosition()">getAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#getAddress()">getAddress</A>, <A HREF="../controlP5/Controller.html#getArrayValue()">getArrayValue</A>, <A HREF="../controlP5/Controller.html#getArrayValue(int)">getArrayValue</A>, <A HREF="../controlP5/Controller.html#getBehavior()">getBehavior</A>, <A HREF="../controlP5/Controller.html#getCaptionLabel()">getCaptionLabel</A>, <A HREF="../controlP5/Controller.html#getColor()">getColor</A>, <A HREF="../controlP5/Controller.html#getControllerPlugList()">getControllerPlugList</A>, <A HREF="../controlP5/Controller.html#getControlWindow()">getControlWindow</A>, <A HREF="../controlP5/Controller.html#getDecimalPrecision()">getDecimalPrecision</A>, <A HREF="../controlP5/Controller.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../controlP5/Controller.html#getHeight()">getHeight</A>, <A HREF="../controlP5/Controller.html#getId()">getId</A>, <A HREF="../controlP5/Controller.html#getLabel()">getLabel</A>, <A HREF="../controlP5/Controller.html#getMax()">getMax</A>, <A HREF="../controlP5/Controller.html#getMin()">getMin</A>, <A HREF="../controlP5/Controller.html#getName()">getName</A>, <A HREF="../controlP5/Controller.html#getParent()">getParent</A>, <A HREF="../controlP5/Controller.html#getPickingColor()">getPickingColor</A>, <A HREF="../controlP5/Controller.html#getPosition()">getPosition</A>, <A HREF="../controlP5/Controller.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../controlP5/Controller.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../controlP5/Controller.html#getStringValue()">getStringValue</A>, <A HREF="../controlP5/Controller.html#getTab()">getTab</A>, <A HREF="../controlP5/Controller.html#getValue()">getValue</A>, <A HREF="../controlP5/Controller.html#getValueLabel()">getValueLabel</A>, <A HREF="../controlP5/Controller.html#getWidth()">getWidth</A>, <A HREF="../controlP5/Controller.html#getWindow()">getWindow</A>, <A HREF="../controlP5/Controller.html#hide()">hide</A>, <A HREF="../controlP5/Controller.html#init()">init</A>, <A HREF="../controlP5/Controller.html#isActive()">isActive</A>, <A HREF="../controlP5/Controller.html#isBroadcast()">isBroadcast</A>, <A HREF="../controlP5/Controller.html#isInside()">isInside</A>, <A HREF="../controlP5/Controller.html#isLabelVisible()">isLabelVisible</A>, <A HREF="../controlP5/Controller.html#isListening()">isListening</A>, <A HREF="../controlP5/Controller.html#isLock()">isLock</A>, <A HREF="../controlP5/Controller.html#isMouseOver()">isMouseOver</A>, <A HREF="../controlP5/Controller.html#isMousePressed()">isMousePressed</A>, <A HREF="../controlP5/Controller.html#isMoveable()">isMoveable</A>, <A HREF="../controlP5/Controller.html#isUpdate()">isUpdate</A>, <A HREF="../controlP5/Controller.html#isVisible()">isVisible</A>, <A HREF="../controlP5/Controller.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A>, <A HREF="../controlP5/Controller.html#linebreak()">linebreak</A>, <A HREF="../controlP5/Controller.html#listen(boolean)">listen</A>, <A HREF="../controlP5/Controller.html#listenerSize()">listenerSize</A>, <A HREF="../controlP5/Controller.html#lock()">lock</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlGroup)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControllerGroup)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControllerGroup, controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlWindow, java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(processing.core.PApplet)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(processing.core.PApplet, java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.Tab)">moveTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object)">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object[])">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object[], java.lang.String)">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object, java.lang.String)">plugTo</A>, <A HREF="../controlP5/Controller.html#registerProperty(java.lang.String)">registerProperty</A>, <A HREF="../controlP5/Controller.html#registerProperty(java.lang.String, java.lang.String)">registerProperty</A>, <A HREF="../controlP5/Controller.html#registerTooltip(java.lang.String)">registerTooltip</A>, <A HREF="../controlP5/Controller.html#remove()">remove</A>, <A HREF="../controlP5/Controller.html#remove(controlP5.ControllerInterface)">remove</A>, <A HREF="../controlP5/Controller.html#removeBehavior()">removeBehavior</A>, <A HREF="../controlP5/Controller.html#removeCallback()">removeCallback</A>, <A HREF="../controlP5/Controller.html#removeCallback(controlP5.CallbackListener)">removeCallback</A>, <A HREF="../controlP5/Controller.html#removeListener(controlP5.ControlListener)">removeListener</A>, <A HREF="../controlP5/Controller.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../controlP5/Controller.html#removeProperty(java.lang.String, java.lang.String)">removeProperty</A>, <A HREF="../controlP5/Controller.html#setAbsolutePosition(processing.core.PVector)">setAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#setAddress(java.lang.String)">setAddress</A>, <A HREF="../controlP5/Controller.html#setArrayValue(float[])">setArrayValue</A>, <A HREF="../controlP5/Controller.html#setArrayValue(int, float)">setArrayValue</A>, <A HREF="../controlP5/Controller.html#setBehavior(controlP5.ControlBehavior)">setBehavior</A>, <A HREF="../controlP5/Controller.html#setBroadcast(boolean)">setBroadcast</A>, <A HREF="../controlP5/Controller.html#setCaptionLabel(java.lang.String)">setCaptionLabel</A>, <A HREF="../controlP5/Controller.html#setColor(controlP5.CColor)">setColor</A>, <A HREF="../controlP5/Controller.html#setColorActive(int)">setColorActive</A>, <A HREF="../controlP5/Controller.html#setColorBackground(int)">setColorBackground</A>, <A HREF="../controlP5/Controller.html#setColorCaptionLabel(int)">setColorCaptionLabel</A>, <A HREF="../controlP5/Controller.html#setColorForeground(int)">setColorForeground</A>, <A HREF="../controlP5/Controller.html#setColorValueLabel(int)">setColorValueLabel</A>, <A HREF="../controlP5/Controller.html#setDecimalPrecision(int)">setDecimalPrecision</A>, <A HREF="../controlP5/Controller.html#setDefaultValue(float)">setDefaultValue</A>, <A HREF="../controlP5/Controller.html#setGroup(controlP5.ControllerGroup)">setGroup</A>, <A HREF="../controlP5/Controller.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../controlP5/Controller.html#setHeight(int)">setHeight</A>, <A HREF="../controlP5/Controller.html#setId(int)">setId</A>, <A HREF="../controlP5/Controller.html#setImage(processing.core.PImage)">setImage</A>, <A HREF="../controlP5/Controller.html#setImage(processing.core.PImage, int)">setImage</A>, <A HREF="../controlP5/Controller.html#setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage)">setImages</A>, <A HREF="../controlP5/Controller.html#setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage, processing.core.PImage)">setImages</A>, <A HREF="../controlP5/Controller.html#setLabelVisible(boolean)">setLabelVisible</A>, <A HREF="../controlP5/Controller.html#setLock(boolean)">setLock</A>, <A HREF="../controlP5/Controller.html#setMax(float)">setMax</A>, <A HREF="../controlP5/Controller.html#setMin(float)">setMin</A>, <A HREF="../controlP5/Controller.html#setMouseOver(boolean)">setMouseOver</A>, <A HREF="../controlP5/Controller.html#setMousePressed(boolean)">setMousePressed</A>, <A HREF="../controlP5/Controller.html#setMoveable(boolean)">setMoveable</A>, <A HREF="../controlP5/Controller.html#setParent(controlP5.ControllerInterface)">setParent</A>, <A HREF="../controlP5/Controller.html#setPosition(float, float)">setPosition</A>, <A HREF="../controlP5/Controller.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../controlP5/Controller.html#setSize(int, int)">setSize</A>, <A HREF="../controlP5/Controller.html#setSize(processing.core.PImage)">setSize</A>, <A HREF="../controlP5/Controller.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../controlP5/Controller.html#setTab(controlP5.ControlWindow, java.lang.String)">setTab</A>, <A HREF="../controlP5/Controller.html#setTab(java.lang.String)">setTab</A>, <A HREF="../controlP5/Controller.html#setUpdate(boolean)">setUpdate</A>, <A HREF="../controlP5/Controller.html#setValueLabel(java.lang.String)">setValueLabel</A>, <A HREF="../controlP5/Controller.html#setView(controlP5.ControllerView)">setView</A>, <A HREF="../controlP5/Controller.html#setView(controlP5.ControllerView, int)">setView</A>, <A HREF="../controlP5/Controller.html#setVisible(boolean)">setVisible</A>, <A HREF="../controlP5/Controller.html#setWidth(int)">setWidth</A>, <A HREF="../controlP5/Controller.html#show()">show</A>, <A HREF="../controlP5/Controller.html#unlock()">unlock</A>, <A HREF="../controlP5/Controller.html#unplugFrom(java.lang.Object)">unplugFrom</A>, <A HREF="../controlP5/Controller.html#unplugFrom(java.lang.Object[])">unplugFrom</A>, <A HREF="../controlP5/Controller.html#unregisterTooltip()">unregisterTooltip</A>, <A HREF="../controlP5/Controller.html#updateAbsolutePosition()">updateAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#updateEvents()">updateEvents</A>, <A HREF="../controlP5/Controller.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A>, <A HREF="../controlP5/Controller.html#updateSize()">updateSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControllerInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface controlP5.<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControllerInterface.html#continuousUpdateEvents()">continuousUpdateEvents</A>, <A HREF="../controlP5/ControllerInterface.html#draw(processing.core.PApplet)">draw</A>, <A HREF="../controlP5/ControllerInterface.html#parent()">parent</A>, <A HREF="../controlP5/ControllerInterface.html#setColorLabel(int)">setColorLabel</A>, <A HREF="../controlP5/ControllerInterface.html#setColorValue(int)">setColorValue</A>, <A HREF="../controlP5/ControllerInterface.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.CDrawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface controlP5.<A HREF="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/CDrawable.html#draw(processing.core.PApplet)">draw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="autoHeight"><!-- --></A><H3>
autoHeight</H3>
<PRE>
public static int <B>autoHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoWidth"><!-- --></A><H3>
autoWidth</H3>
<PRE>
public static int <B>autoWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activateBy(int)"><!-- --></A><H3>
activateBy</H3>
<PRE>
public <A HREF="../controlP5/Button.html" title="class in controlP5">Button</A> <B>activateBy</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>A button can be activated by a mouse PRESSED or mouse RELEASE. Default
 value is RELEASE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - use ControlP5.PRESSED or ControlP5.RELEASE as parameter
<DT><B>Returns:</B><DD>Button</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue()"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public boolean <B>getBooleanValue</B>()</PRE>
<DL>
<DD>Returns true or false and indicates the switch state of the button.
 <A HREF="../controlP5/Button.html#setSwitch(boolean)"><CODE>setSwitch</CODE></A> should have been set before.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../controlP5/Button.html#setSwitch(boolean)"><CODE>Button.setSwitch(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOn()"><!-- --></A><H3>
isOn</H3>
<PRE>
public boolean <B>isOn</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isPressed()"><!-- --></A><H3>
isPressed</H3>
<PRE>
public boolean <B>isPressed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setOff()"><!-- --></A><H3>
setOff</H3>
<PRE>
public <A HREF="../controlP5/Button.html" title="class in controlP5">Button</A> <B>setOff</B>()</PRE>
<DL>
<DD>If the button acts as a switch, setOff will turn off the switch. Use
 <A HREF="../controlP5/Button.html#setSwitch(boolean)"><CODE>setSwitch</CODE></A> to turn a Button into a Switch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Button</DL>
</DD>
</DL>
<HR>

<A NAME="setOn()"><!-- --></A><H3>
setOn</H3>
<PRE>
public <A HREF="../controlP5/Button.html" title="class in controlP5">Button</A> <B>setOn</B>()</PRE>
<DL>
<DD>If the button acts as a switch, setOn will turn on the switch. Use
 <A HREF="../controlP5/Button.html#setSwitch(boolean)"><CODE>setSwitch</CODE></A> to turn a Button into a Switch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Button</DL>
</DD>
</DL>
<HR>

<A NAME="setSwitch(boolean)"><!-- --></A><H3>
setSwitch</H3>
<PRE>
public <A HREF="../controlP5/Button.html" title="class in controlP5">Button</A> <B>setSwitch</B>(boolean&nbsp;theFlag)</PRE>
<DL>
<DD>Turns a button into a switch, or use a Toggle instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFlag</CODE> - turns the button into a switch when true
<DT><B>Returns:</B><DD>Button<DT><B>See Also:</B><DD><A HREF="../controlP5/Toggle.html" title="class in controlP5"><CODE>Toggle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../controlP5/Button.html" title="class in controlP5">Button</A> <B>setValue</B>(float&nbsp;theValue)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#setValue(float)">setValue</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/Controller.html#setValue(float)">setValue</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../controlP5/Button.html" title="class in controlP5">Button</A> <B>update</B>()</PRE>
<DL>
<DD>updates the value of the controller without having to set the value explicitly. update does
 not visually update the controller. the updating status can be set with setUpdate(true/false)
 and checked with isUpdate().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#update()">update</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/Controller.html#update()">update</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Controller<DT><B>See Also:</B><DD><A HREF="../controlP5/Controller.html#setUpdate(boolean)"><CODE>Controller.setUpdate(boolean)</CODE></A>, 
<A HREF="../controlP5/Controller.html#isUpdate()"><CODE>Controller.isUpdate()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/BitFontRenderer.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/CallbackEvent.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2011
</BODY>
</HTML>
