<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Nov 13 23:31:23 SGT 2011 -->
<TITLE>
ColorPicker (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorPicker (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ControlBehavior.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/ColorPicker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorPicker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class ColorPicker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">controlP5.ControllerGroup</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/ControlGroup.html" title="class in controlP5">controlP5.ControlGroup</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.ColorPicker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>, <A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>, <A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorPicker</B><DT>extends <A HREF="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</A></DL>
</PRE>

<P>
A simple color picker using sliders to adjust RGBA values.
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
 * ControlP5 Color picker. a simple color picker, 
 * 4 horizontal sliders controlling the RGBA channels of a color.
 * to grab the current color value, use function getColorValue() of
 * the color picker.
 *
 * find a list of public methods available for the ColorPicker Controller 
 * at the bottom of this sketch's source code
 *
 * by Andreas Schlegel, 2011
 * www.sojamo.de/libraries/controlP5
 *
 */
import controlP5.*;

ControlP5 cp5;

ColorPicker cp;

void setup() {
  size(400,400);
  cp5 = new ControlP5(this);
  cp = cp5.addColorPicker("picker",20,20,255,20);
}

void draw() {
  background(cp.getColorValue());
  fill(0);
  rect(10,10,275,80);
}

void keyPressed() {
  switch(key) {
    case('1'):
    // method A to change color
    cp.setArrayValue(new float[] {120,0,120,255});
    break;
    case('2'):
    // method B to change color
    cp.setColorValue(color(255,0,0,255));
    break;
  }
}




/*
 a list of all methods available for the ColorPicker Controller
 use ControlP5.printPublicMethodsFor(ColorPicker.class);
 to print the following list into the console.
 
 You can find further details about class ColorPicker in the javadoc.
 
 Format:
 ClassName : returnType methodName(parameter type)
 

controlP5.ColorPicker : ControllerInterface setColorValue(int) 
controlP5.ColorPicker : int getColorValue() 
controlP5.ColorPicker : void controlEvent(ControlEvent) 
controlP5.ColorPicker : void setArrayValue(float[]) 
controlP5.ControlGroup : ControlGroup activateEvent(boolean) 
controlP5.ControlGroup : String info() 
controlP5.ControlGroup : String stringValue() 
controlP5.ControlGroup : String toString() 
controlP5.ControlGroup : boolean isBarVisible() 
controlP5.ControlGroup : int getBackgroundHeight() 
controlP5.ControlGroup : int getBarHeight() 
controlP5.ControlGroup : int listenerSize() 
controlP5.ControlGroup : void addCloseButton() 
controlP5.ControlGroup : void addListener(ControlListener) 
controlP5.ControlGroup : void controlEvent(ControlEvent) 
controlP5.ControlGroup : void hideBar() 
controlP5.ControlGroup : void mousePressed() 
controlP5.ControlGroup : void removeCloseButton() 
controlP5.ControlGroup : void removeListener(ControlListener) 
controlP5.ControlGroup : void setBackgroundColor(int) 
controlP5.ControlGroup : void setBackgroundHeight(int) 
controlP5.ControlGroup : void setBarHeight(int) 
controlP5.ControlGroup : void showBar() 
controlP5.ControllerGroup : CColor getColor() 
controlP5.ControllerGroup : ControlWindow getWindow() 
controlP5.ControllerGroup : ControlWindowCanvas addCanvas(ControlWindowCanvas) 
controlP5.ControllerGroup : Controller getController(String) 
controlP5.ControllerGroup : ControllerGroup setHeight(int) 
controlP5.ControllerGroup : ControllerGroup setValue(float) 
controlP5.ControllerGroup : ControllerGroup setWidth(int) 
controlP5.ControllerGroup : ControllerInterface add(ControllerInterface) 
controlP5.ControllerGroup : ControllerInterface hide() 
controlP5.ControllerGroup : ControllerInterface moveTo(ControlGroup, Tab, ControlWindow) 
controlP5.ControllerGroup : ControllerInterface registerProperty(String) 
controlP5.ControllerGroup : ControllerInterface registerProperty(String, String) 
controlP5.ControllerGroup : ControllerInterface remove(ControllerInterface) 
controlP5.ControllerGroup : ControllerInterface removeProperty(String) 
controlP5.ControllerGroup : ControllerInterface removeProperty(String, String) 
controlP5.ControllerGroup : ControllerInterface setColor(CColor) 
controlP5.ControllerGroup : ControllerInterface setColorActive(int) 
controlP5.ControllerGroup : ControllerInterface setColorBackground(int) 
controlP5.ControllerGroup : ControllerInterface setColorForeground(int) 
controlP5.ControllerGroup : ControllerInterface setColorLabel(int) 
controlP5.ControllerGroup : ControllerInterface setColorValue(int) 
controlP5.ControllerGroup : ControllerInterface setId(int) 
controlP5.ControllerGroup : ControllerInterface setLabel(String) 
controlP5.ControllerGroup : ControllerInterface show() 
controlP5.ControllerGroup : ControllerProperty getProperty(String) 
controlP5.ControllerGroup : ControllerProperty getProperty(String, String) 
controlP5.ControllerGroup : Label captionLabel() 
controlP5.ControllerGroup : Label valueLabel() 
controlP5.ControllerGroup : PVector getAbsolutePosition() 
controlP5.ControllerGroup : PVector getPosition() 
controlP5.ControllerGroup : String getName() 
controlP5.ControllerGroup : String getStringValue() 
controlP5.ControllerGroup : String info() 
controlP5.ControllerGroup : String toString() 
controlP5.ControllerGroup : Tab getTab() 
controlP5.ControllerGroup : boolean isCollapse() 
controlP5.ControllerGroup : boolean isMoveable() 
controlP5.ControllerGroup : boolean isOpen() 
controlP5.ControllerGroup : boolean isUpdate() 
controlP5.ControllerGroup : boolean isVisible() 
controlP5.ControllerGroup : boolean setMousePressed(boolean) 
controlP5.ControllerGroup : float getValue() 
controlP5.ControllerGroup : float[] getArrayValue() 
controlP5.ControllerGroup : int getHeight() 
controlP5.ControllerGroup : int getId() 
controlP5.ControllerGroup : int getWidth() 
controlP5.ControllerGroup : void close() 
controlP5.ControllerGroup : void disableCollapse() 
controlP5.ControllerGroup : void enableCollapse() 
controlP5.ControllerGroup : void moveTo(ControlGroup) 
controlP5.ControllerGroup : void moveTo(ControlWindow) 
controlP5.ControllerGroup : void moveTo(ControlWindow, String) 
controlP5.ControllerGroup : void moveTo(String) 
controlP5.ControllerGroup : void moveTo(String, ControlWindow) 
controlP5.ControllerGroup : void moveTo(Tab) 
controlP5.ControllerGroup : void moveTo(Tab, ControlWindow) 
controlP5.ControllerGroup : void open() 
controlP5.ControllerGroup : void remove() 
controlP5.ControllerGroup : void remove(CDrawable) 
controlP5.ControllerGroup : void removeCanvas(ControlWindowCanvas) 
controlP5.ControllerGroup : void setAbsolutePosition(PVector) 
controlP5.ControllerGroup : void setArrayValue(float[]) 
controlP5.ControllerGroup : void setGroup(ControllerGroup) 
controlP5.ControllerGroup : void setGroup(String) 
controlP5.ControllerGroup : void setMoveable(boolean) 
controlP5.ControllerGroup : void setOpen(boolean) 
controlP5.ControllerGroup : void setPosition(PVector) 
controlP5.ControllerGroup : void setPosition(float, float) 
controlP5.ControllerGroup : void setTab(ControlWindow, String) 
controlP5.ControllerGroup : void setTab(String) 
controlP5.ControllerGroup : void setTab(Tab) 
controlP5.ControllerGroup : void setUpdate(boolean) 
controlP5.ControllerGroup : void setVisible(boolean) 
controlP5.ControllerGroup : void update() 
controlP5.ControllerGroup : void updateAbsolutePosition() 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 

*/
</pre></code></dd></dl></div></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.ControlP5Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface controlP5.<A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ALT">ALT</A>, <A HREF="../controlP5/ControlP5Constants.html#ARC">ARC</A>, <A HREF="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</A>, <A HREF="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</A>, <A HREF="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#CENTER">CENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</A>, <A HREF="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</A>, <A HREF="../controlP5/ControlP5Constants.html#DELETE">DELETE</A>, <A HREF="../controlP5/ControlP5Constants.html#DONE">DONE</A>, <A HREF="../controlP5/ControlP5Constants.html#DOWN">DOWN</A>, <A HREF="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</A>, <A HREF="../controlP5/ControlP5Constants.html#ENTER">ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</A>, <A HREF="../controlP5/ControlP5Constants.html#EVENT">EVENT</A>, <A HREF="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</A>, <A HREF="../controlP5/ControlP5Constants.html#FIELD">FIELD</A>, <A HREF="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</A>, <A HREF="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#HIDE">HIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../controlP5/ControlP5Constants.html#IDLE">IDLE</A>, <A HREF="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</A>, <A HREF="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</A>, <A HREF="../controlP5/ControlP5Constants.html#INVALID">INVALID</A>, <A HREF="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT">LEFT</A>, <A HREF="../controlP5/ControlP5Constants.html#LINE">LINE</A>, <A HREF="../controlP5/ControlP5Constants.html#LOAD">LOAD</A>, <A HREF="../controlP5/ControlP5Constants.html#MENU">MENU</A>, <A HREF="../controlP5/ControlP5Constants.html#METHOD">METHOD</A>, <A HREF="../controlP5/ControlP5Constants.html#MOVE">MOVE</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</A>, <A HREF="../controlP5/ControlP5Constants.html#OVER">OVER</A>, <A HREF="../controlP5/ControlP5Constants.html#PI">PI</A>, <A HREF="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#PRINT">PRINT</A>, <A HREF="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</A>, <A HREF="../controlP5/ControlP5Constants.html#RESET">RESET</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#SAVE">SAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</A>, <A HREF="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</A>, <A HREF="../controlP5/ControlP5Constants.html#STRING">STRING</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</A>, <A HREF="../controlP5/ControlP5Constants.html#TAB">TAB</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP">TOP</A>, <A HREF="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#UP">UP</A>, <A HREF="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</A>, <A HREF="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</A>, <A HREF="../controlP5/ControlP5Constants.html#WAIT">WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ColorPicker.html#getColorValue()">getColorValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ColorPicker.html#setArrayValue(float[])">setArrayValue</A></B>(float[]&nbsp;theArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires an array of size 4 for RGBA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ColorPicker.html#setColorValue(int)">setColorValue</A></B>(int&nbsp;theColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControlGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlGroup.html#activateEvent(boolean)">activateEvent</A>, <A HREF="../controlP5/ControlGroup.html#addCloseButton()">addCloseButton</A>, <A HREF="../controlP5/ControlGroup.html#addListener(controlP5.ControlListener)">addListener</A>, <A HREF="../controlP5/ControlGroup.html#controlEvent(controlP5.ControlEvent)">controlEvent</A>, <A HREF="../controlP5/ControlGroup.html#getBackgroundHeight()">getBackgroundHeight</A>, <A HREF="../controlP5/ControlGroup.html#getBarHeight()">getBarHeight</A>, <A HREF="../controlP5/ControlGroup.html#getInfo()">getInfo</A>, <A HREF="../controlP5/ControlGroup.html#hideBar()">hideBar</A>, <A HREF="../controlP5/ControlGroup.html#isBarVisible()">isBarVisible</A>, <A HREF="../controlP5/ControlGroup.html#listenerSize()">listenerSize</A>, <A HREF="../controlP5/ControlGroup.html#mousePressed()">mousePressed</A>, <A HREF="../controlP5/ControlGroup.html#removeCloseButton()">removeCloseButton</A>, <A HREF="../controlP5/ControlGroup.html#removeListener(controlP5.ControlListener)">removeListener</A>, <A HREF="../controlP5/ControlGroup.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../controlP5/ControlGroup.html#setBackgroundHeight(int)">setBackgroundHeight</A>, <A HREF="../controlP5/ControlGroup.html#setBarHeight(int)">setBarHeight</A>, <A HREF="../controlP5/ControlGroup.html#showBar()">showBar</A>, <A HREF="../controlP5/ControlGroup.html#stringValue()">stringValue</A>, <A HREF="../controlP5/ControlGroup.html#toString()">toString</A>, <A HREF="../controlP5/ControlGroup.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControllerGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControllerGroup.html#add(controlP5.ControllerInterface)">add</A>, <A HREF="../controlP5/ControllerGroup.html#addCanvas(controlP5.ControlWindowCanvas)">addCanvas</A>, <A HREF="../controlP5/ControllerGroup.html#addDrawable(controlP5.CDrawable)">addDrawable</A>, <A HREF="../controlP5/ControllerGroup.html#close()">close</A>, <A HREF="../controlP5/ControllerGroup.html#disableCollapse()">disableCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#enableCollapse()">enableCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#getAbsolutePosition()">getAbsolutePosition</A>, <A HREF="../controlP5/ControllerGroup.html#getAddress()">getAddress</A>, <A HREF="../controlP5/ControllerGroup.html#getArrayValue()">getArrayValue</A>, <A HREF="../controlP5/ControllerGroup.html#getCaptionLabel()">getCaptionLabel</A>, <A HREF="../controlP5/ControllerGroup.html#getColor()">getColor</A>, <A HREF="../controlP5/ControllerGroup.html#getController(java.lang.String)">getController</A>, <A HREF="../controlP5/ControllerGroup.html#getHeight()">getHeight</A>, <A HREF="../controlP5/ControllerGroup.html#getId()">getId</A>, <A HREF="../controlP5/ControllerGroup.html#getName()">getName</A>, <A HREF="../controlP5/ControllerGroup.html#getPosition()">getPosition</A>, <A HREF="../controlP5/ControllerGroup.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../controlP5/ControllerGroup.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../controlP5/ControllerGroup.html#getStringValue()">getStringValue</A>, <A HREF="../controlP5/ControllerGroup.html#getTab()">getTab</A>, <A HREF="../controlP5/ControllerGroup.html#getValue()">getValue</A>, <A HREF="../controlP5/ControllerGroup.html#getValueLabel()">getValueLabel</A>, <A HREF="../controlP5/ControllerGroup.html#getWidth()">getWidth</A>, <A HREF="../controlP5/ControllerGroup.html#getWindow()">getWindow</A>, <A HREF="../controlP5/ControllerGroup.html#hide()">hide</A>, <A HREF="../controlP5/ControllerGroup.html#isCollapse()">isCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#isMouseOver()">isMouseOver</A>, <A HREF="../controlP5/ControllerGroup.html#isMoveable()">isMoveable</A>, <A HREF="../controlP5/ControllerGroup.html#isOpen()">isOpen</A>, <A HREF="../controlP5/ControllerGroup.html#isUpdate()">isUpdate</A>, <A HREF="../controlP5/ControllerGroup.html#isVisible()">isVisible</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControllerGroup)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControllerGroup, controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControlWindow, java.lang.String)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(processing.core.PApplet)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(java.lang.String)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(java.lang.String, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.Tab)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#open()">open</A>, <A HREF="../controlP5/ControllerGroup.html#registerProperty(java.lang.String)">registerProperty</A>, <A HREF="../controlP5/ControllerGroup.html#registerProperty(java.lang.String, java.lang.String)">registerProperty</A>, <A HREF="../controlP5/ControllerGroup.html#remove()">remove</A>, <A HREF="../controlP5/ControllerGroup.html#remove(controlP5.CDrawable)">remove</A>, <A HREF="../controlP5/ControllerGroup.html#remove(controlP5.ControllerInterface)">remove</A>, <A HREF="../controlP5/ControllerGroup.html#removeCanvas(controlP5.ControlWindowCanvas)">removeCanvas</A>, <A HREF="../controlP5/ControllerGroup.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../controlP5/ControllerGroup.html#removeProperty(java.lang.String, java.lang.String)">removeProperty</A>, <A HREF="../controlP5/ControllerGroup.html#setAddress(java.lang.String)">setAddress</A>, <A HREF="../controlP5/ControllerGroup.html#setColor(controlP5.CColor)">setColor</A>, <A HREF="../controlP5/ControllerGroup.html#setColorActive(int)">setColorActive</A>, <A HREF="../controlP5/ControllerGroup.html#setColorBackground(int)">setColorBackground</A>, <A HREF="../controlP5/ControllerGroup.html#setColorForeground(int)">setColorForeground</A>, <A HREF="../controlP5/ControllerGroup.html#setColorLabel(int)">setColorLabel</A>, <A HREF="../controlP5/ControllerGroup.html#setGroup(controlP5.ControllerGroup)">setGroup</A>, <A HREF="../controlP5/ControllerGroup.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../controlP5/ControllerGroup.html#setHeight(int)">setHeight</A>, <A HREF="../controlP5/ControllerGroup.html#setId(int)">setId</A>, <A HREF="../controlP5/ControllerGroup.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../controlP5/ControllerGroup.html#setMouseOver(boolean)">setMouseOver</A>, <A HREF="../controlP5/ControllerGroup.html#setMoveable(boolean)">setMoveable</A>, <A HREF="../controlP5/ControllerGroup.html#setOpen(boolean)">setOpen</A>, <A HREF="../controlP5/ControllerGroup.html#setPosition(float, float)">setPosition</A>, <A HREF="../controlP5/ControllerGroup.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../controlP5/ControllerGroup.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(controlP5.ControlWindow, java.lang.String)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(java.lang.String)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(controlP5.Tab)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setUpdate(boolean)">setUpdate</A>, <A HREF="../controlP5/ControllerGroup.html#setValue(float)">setValue</A>, <A HREF="../controlP5/ControllerGroup.html#setVisible(boolean)">setVisible</A>, <A HREF="../controlP5/ControllerGroup.html#setWidth(int)">setWidth</A>, <A HREF="../controlP5/ControllerGroup.html#show()">show</A>, <A HREF="../controlP5/ControllerGroup.html#updateAbsolutePosition()">updateAbsolutePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControllerInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface controlP5.<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControllerInterface.html#continuousUpdateEvents()">continuousUpdateEvents</A>, <A HREF="../controlP5/ControllerInterface.html#draw(processing.core.PApplet)">draw</A>, <A HREF="../controlP5/ControllerInterface.html#getParent()">getParent</A>, <A HREF="../controlP5/ControllerInterface.html#getPickingColor()">getPickingColor</A>, <A HREF="../controlP5/ControllerInterface.html#init()">init</A>, <A HREF="../controlP5/ControllerInterface.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A>, <A HREF="../controlP5/ControllerInterface.html#parent()">parent</A>, <A HREF="../controlP5/ControllerInterface.html#setAbsolutePosition(processing.core.PVector)">setAbsolutePosition</A>, <A HREF="../controlP5/ControllerInterface.html#setMousePressed(boolean)">setMousePressed</A>, <A HREF="../controlP5/ControllerInterface.html#update()">update</A>, <A HREF="../controlP5/ControllerInterface.html#updateEvents()">updateEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColorValue()"><!-- --></A><H3>
getColorValue</H3>
<PRE>
public int <B>getColorValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayValue(float[])"><!-- --></A><H3>
setArrayValue</H3>
<PRE>
public <A HREF="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</A> <B>setArrayValue</B>(float[]&nbsp;theArray)</PRE>
<DL>
<DD>Requires an array of size 4 for RGBA
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/ControllerGroup.html#setArrayValue(float[])">setArrayValue</A></CODE> in class <CODE><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ColorPicker</DL>
</DD>
</DL>
<HR>

<A NAME="setColorValue(int)"><!-- --></A><H3>
setColorValue</H3>
<PRE>
public <A HREF="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</A> <B>setColorValue</B>(int&nbsp;theColor)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#setColorValue(int)">setColorValue</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/ControllerGroup.html#setColorValue(int)">setColorValue</A></CODE> in class <CODE><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ControlBehavior.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/ColorPicker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorPicker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2011
</BODY>
</HTML>
