<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Nov 13 23:31:24 SGT 2011 -->
<TITLE>
ControlP5 (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlP5 (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/ControlListener.html" title="interface in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ControlP5Base.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/ControlP5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlP5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class ControlP5</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/ControlP5Base.html" title="class in controlP5">controlP5.ControlP5Base</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.ControlP5</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ControlP5</B><DT>extends <A HREF="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</A></DL>
</PRE>

<P>
<p>
 controlP5 is a processing and java library for creating simple control GUIs. The ControlP5 class,
 the core of controlP5.
 </p>
 <p>
 All addController-Methods are located inside the ControlP5Base class.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlP5Base.html" title="class in controlP5"><CODE>ControlP5Base</CODE></A><script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
 * ControlP5 Basics
 *
 * The following example demonstrates the basic use of controlP5.<br />
 * After initializing controlP5 you can add controllers to controlP5.
 * Here we use three numberboxes, one slider and one textfield.
 * The numberbox with name numberboxC will trigger function numberboxC()
 * in the example below. Whenever controlP5 detects a function in your 
 * sketch that corresponds to the name of a controller, it will forward
 * an event to that function. Any event triggered by a controller 
 * will be forwarded to function controlEvent in your sketch.
 * related examples ControlP5numberbox, ControlP5slider, ControlP5textfield
 * 
 * by Andreas Schlegel, 2011
 * www.sojamo.de/libraries/controlp5
 *
 */


import controlP5.*;

ControlP5 cp5;
public int myColorRect = 200;
public int myColorBackground = 100;

void setup() {
  size(400, 400);

  cp5 = new ControlP5(this);

  // create a slider
  // parameters:
  // name, minValue, maxValue, defaultValue, x, y, width, height
  cp5.addSlider("sliderA", 100, 200, 100, 100, 260, 100, 14);


  // create 3 numberboxes and assign an id for each
  cp5.addNumberbox("numberboxA", myColorRect, 100, 140, 100, 14).setId(1);
  cp5.addNumberbox("numberboxB", myColorBackground, 100, 180, 100, 14).setId(2);
  cp5.addNumberbox("numberboxC", 0, 100, 220, 100, 14).setId(3);


  // create a texfield
  cp5.addTextfield("textA", 100, 290, 100, 20);

  // change individual settings for a controller
  cp5.getController("numberboxA").setMax(255);
  cp5.getController("numberboxA").setMin(0);
}

void draw() {
  background(myColorBackground);
  fill(myColorRect);
  rect(0, 0, width, 100);
}


// events from controller numberboxC are received here
public void numberboxC(int theValue) {
  println("### got an event from numberboxC : "+theValue);
}


// an event from slider sliderA will change the value of textfield textA here
public void sliderA(int theValue) {
  Textfield txt = ((Textfield)cp5.getController("textA"));
  txt.setValue(""+theValue);
}


// for every change (a textfield event confirmed with a return) in textfield textA,
// function textA will be invoked
public void textA(String theValue) {
  println("### got an event from textA : "+theValue);
}


// function controlEvent will be invoked with every value change 
// in any registered controller
public void controlEvent(ControlEvent theEvent) {
  println("got a control event from controller with id "+theEvent.getId());
  switch(theEvent.getId()) {
    case(1): // numberboxA is registered with id 1
    myColorRect = (int)(theEvent.controller().getValue());
    break;
    case(2):  // numberboxB is registered with id 2
    myColorBackground = (int)(theEvent.controller().getValue());
    break;
  }
}

</pre></code></dd></dl></div></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use this static variable to turn DEBUG on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#grixel">grixel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#standard56">standard56</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#standard58">standard58</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#synt24">synt24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.ControlP5Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface controlP5.<A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ALT">ALT</A>, <A HREF="../controlP5/ControlP5Constants.html#ARC">ARC</A>, <A HREF="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</A>, <A HREF="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</A>, <A HREF="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#CENTER">CENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</A>, <A HREF="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</A>, <A HREF="../controlP5/ControlP5Constants.html#DELETE">DELETE</A>, <A HREF="../controlP5/ControlP5Constants.html#DONE">DONE</A>, <A HREF="../controlP5/ControlP5Constants.html#DOWN">DOWN</A>, <A HREF="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</A>, <A HREF="../controlP5/ControlP5Constants.html#ENTER">ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</A>, <A HREF="../controlP5/ControlP5Constants.html#EVENT">EVENT</A>, <A HREF="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</A>, <A HREF="../controlP5/ControlP5Constants.html#FIELD">FIELD</A>, <A HREF="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</A>, <A HREF="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#HIDE">HIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../controlP5/ControlP5Constants.html#IDLE">IDLE</A>, <A HREF="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</A>, <A HREF="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</A>, <A HREF="../controlP5/ControlP5Constants.html#INVALID">INVALID</A>, <A HREF="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT">LEFT</A>, <A HREF="../controlP5/ControlP5Constants.html#LINE">LINE</A>, <A HREF="../controlP5/ControlP5Constants.html#LOAD">LOAD</A>, <A HREF="../controlP5/ControlP5Constants.html#MENU">MENU</A>, <A HREF="../controlP5/ControlP5Constants.html#METHOD">METHOD</A>, <A HREF="../controlP5/ControlP5Constants.html#MOVE">MOVE</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</A>, <A HREF="../controlP5/ControlP5Constants.html#OVER">OVER</A>, <A HREF="../controlP5/ControlP5Constants.html#PI">PI</A>, <A HREF="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#PRINT">PRINT</A>, <A HREF="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</A>, <A HREF="../controlP5/ControlP5Constants.html#RESET">RESET</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#SAVE">SAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</A>, <A HREF="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</A>, <A HREF="../controlP5/ControlP5Constants.html#STRING">STRING</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</A>, <A HREF="../controlP5/ControlP5Constants.html#TAB">TAB</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP">TOP</A>, <A HREF="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#UP">UP</A>, <A HREF="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</A>, <A HREF="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</A>, <A HREF="../controlP5/ControlP5Constants.html#WAIT">WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#ControlP5(processing.core.PApplet)">ControlP5</A></B>(processing.core.PApplet&nbsp;theParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of controlP5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#ControlP5(processing.core.PApplet, controlP5.ControlFont)">ControlP5</A></B>(processing.core.PApplet&nbsp;theParent,
          <A HREF="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</A>&nbsp;theControlFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#addCallback(controlP5.CallbackListener)">addCallback</A></B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>&nbsp;theListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#addCallback(controlP5.CallbackListener[])">addCallback</A></B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>[]&nbsp;theListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#addCallback(controlP5.CallbackListener, controlP5.Controller[])">addCallback</A></B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>&nbsp;theListener,
            <A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>[]&nbsp;theControllers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#addCanvas(controlP5.ControlWindowCanvas)">addCanvas</A></B>(<A HREF="../controlP5/ControlWindowCanvas.html" title="class in controlP5">ControlWindowCanvas</A>&nbsp;theCanvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a ControlWindowCanvas to the default sketch window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#addListener(controlP5.ControlListener[])">addListener</A></B>(<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>[]&nbsp;theListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;controlP5.begin() and controlP5.end() are mechanisms to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#begin(controlP5.ControllerGroup)">begin</A></B>(<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A>&nbsp;theGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#begin(controlP5.ControllerGroup, int, int)">begin</A></B>(<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A>&nbsp;theGroup,
      int&nbsp;theX,
      int&nbsp;theY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#begin(controlP5.ControlWindow)">begin</A></B>(<A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A>&nbsp;theWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#begin(controlP5.ControlWindow, int, int)">begin</A></B>(<A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A>&nbsp;theWindow,
      int&nbsp;theX,
      int&nbsp;theY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#begin(int, int)">begin</A></B>(int&nbsp;theX,
      int&nbsp;theY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#disableMouseWheel()">disableMouseWheel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables the mouse wheel as input for the main window, by default the mouse wheel is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#disableShortcuts()">disableShortcuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables shortcuts such as alt-h for hiding/showing controllers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#enableMouseWheel()">enableMouseWheel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables the mouse wheel as input for the main window, by default the mouse wheel is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#enableShortcuts()">enableShortcuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables shortcuts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#end(controlP5.ControllerGroup)">end</A></B>(<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A>&nbsp;theGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#get(java.lang.Class, java.lang.String)">get</A></B>(java.lang.Class&nbsp;theClass,
    java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getAll(java.lang.Class)">getAll</A></B>(java.lang.Class&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of controllers or groups of a particular type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getControlBroadcaster()">getControlBroadcaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getController(java.lang.String)">getController</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getControllerList()">getControllerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of registered Controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;theGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getListener(int)">getListener</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlWindow.Pointer.html" title="class in controlP5">ControlWindow.Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getPointer()">getPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method to access the pointer of the main control window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tab.html" title="class in controlP5">Tab</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getTab(controlP5.ControlWindow, java.lang.String)">getTab</A></B>(<A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A>&nbsp;theWindow,
       java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tab.html" title="class in controlP5">Tab</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getTab(java.lang.String)">getTab</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getTooltip()">getTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method to access the main window (ControlWindow class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getWindow(processing.core.PApplet)">getWindow</A></B>(processing.core.PApplet&nbsp;theApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#getWindow(java.lang.String)">getWindow</A></B>(java.lang.String&nbsp;theWindowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hide all controllers and tabs inside your sketch window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#isAutoDraw()">isAutoDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the autoDraw function for the main window is enabled(true) or disabled(false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#isMouseOver()">isMouseOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method to check if the mouse (or pointer) is hovering over any controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#isMouseOver(controlP5.ControllerInterface)">isMouseOver</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method to check if the mouse (or pointer) is hovering over a specific controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#isMouseWheel()">isMouseWheel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks the status of the mouse wheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#isMoveable()">isMoveable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if controllers are generally moveable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#isUpdate()">isUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if automatic updates are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true or false according to the current visibility flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#loadProperties()">loadProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads properties from a default properties file and changes values of controllers
 accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#loadProperties(java.lang.String)">loadProperties</A></B>(java.lang.String&nbsp;theFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads properties from a properties file and changes values of controllers accordingly, the
 filepath is given by parameter theFilePath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#logger()">logger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#move(java.lang.Object, controlP5.ControllerGroup)">move</A></B>(java.lang.Object&nbsp;theObject,
     <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A>&nbsp;theGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#moveControllersForObject(java.lang.Object, controlP5.ControllerGroup)">moveControllersForObject</A></B>(java.lang.Object&nbsp;theObject,
                         <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A>&nbsp;theGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#printControllerMap()">printControllerMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#register(java.lang.Object, java.lang.String, controlP5.ControllerInterface)">register</A></B>(java.lang.Object&nbsp;theObject,
         java.lang.String&nbsp;theIndex,
         <A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registers a Controller with ControlP5, a Controller should/must be registered with a unique
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a controlP5 element such as a controller, group, or tab by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#removeCallback(controlP5.CallbackListener[])">removeCallback</A></B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>[]&nbsp;theListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#removeCallback(controlP5.Controller)">removeCallback</A></B>(<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>&nbsp;theController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#removeCallback(controlP5.Controller[])">removeCallback</A></B>(<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>[]&nbsp;theControllers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#removeListener(controlP5.ControlListener)">removeListener</A></B>(<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>&nbsp;theListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#removeListener(controlP5.ControlListener[])">removeListener</A></B>(<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>[]&nbsp;theListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#saveProperties()">saveProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current values of controllers into a default properties file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#saveProperties(java.lang.String)">saveProperties</A></B>(java.lang.String&nbsp;theFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current values of controllers into a file, the filepath is given by parameter
 theFilePath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#saveProperties(java.lang.String, java.lang.String[])">saveProperties</A></B>(java.lang.String&nbsp;theFilePath,
               java.lang.String[]&nbsp;theSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setAutoDraw(boolean)">setAutoDraw</A></B>(boolean&nbsp;theFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by default controlP5 draws any controller on top of any drawing done in the draw() function
 (this doesnt apply to P3D where controlP5.draw() has to be called manually in the sketch's
 draw() function ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setAutoInitialization(boolean)">setAutoInitialization</A></B>(boolean&nbsp;theFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;autoInitialization can be very handy when it comes to initializing values, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setColorActive(int)">setColorActive</A></B>(int&nbsp;theColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the active state color of tabs and controllers, this cascades down to all known
 controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setColorBackground(int)">setColorBackground</A></B>(int&nbsp;theColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the background color of tabs and controllers, this cascades down to all known
 controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setColorForeground(int)">setColorForeground</A></B>(int&nbsp;theColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the foreground color of tabs and controllers, this cascades down to all known
 controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setColorLabel(int)">setColorLabel</A></B>(int&nbsp;theColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the label color of tabs and controllers, this cascades down to all known controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setColorValue(int)">setColorValue</A></B>(int&nbsp;theColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the value color of controllers, this cascades down to all known controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setFont(controlP5.ControlFont)">setFont</A></B>(<A HREF="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</A>&nbsp;theControlFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setFont(int)">setFont</A></B>(int&nbsp;theBitFontIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setFont(processing.core.PFont)">setFont</A></B>(processing.core.PFont&nbsp;thePFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setFont(processing.core.PFont, int)">setFont</A></B>(processing.core.PFont&nbsp;thePFont,
        int&nbsp;theFontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setMoveable(boolean)">setMoveable</A></B>(boolean&nbsp;theFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables Controllers to be moved around when ALT-key is down and mouse is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setTabEventsActive(boolean)">setTabEventsActive</A></B>(boolean&nbsp;theFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default event originating from tabs are disabled, use setTabEventsActive(true) to receive
 controlEvents when tabs are clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setTooltip(controlP5.Tooltip)">setTooltip</A></B>(<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A>&nbsp;theTooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#setUpdate(boolean)">setUpdate</A></B>(boolean&nbsp;theFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the update behavior according to parameter theFlag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shows all controllers and tabs in your sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forces all controllers to update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlP5.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current version of controlP5</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControlP5Base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlP5Base.html#addAccordion(java.lang.String, int, int, int)">addAccordion</A>, <A HREF="../controlP5/ControlP5Base.html#addBang(java.lang.Object, java.lang.String, java.lang.String)">addBang</A>, <A HREF="../controlP5/ControlP5Base.html#addBang(java.lang.Object, java.lang.String, java.lang.String, int, int, int, int)">addBang</A>, <A HREF="../controlP5/ControlP5Base.html#addBang(java.lang.String)">addBang</A>, <A HREF="../controlP5/ControlP5Base.html#addBang(java.lang.String, int, int)">addBang</A>, <A HREF="../controlP5/ControlP5Base.html#addBang(java.lang.String, int, int, int, int)">addBang</A>, <A HREF="../controlP5/ControlP5Base.html#addButton(java.lang.Object, java.lang.String, java.lang.String)">addButton</A>, <A HREF="../controlP5/ControlP5Base.html#addButton(java.lang.Object, java.lang.String, java.lang.String, float)">addButton</A>, <A HREF="../controlP5/ControlP5Base.html#addButton(java.lang.Object, java.lang.String, java.lang.String, float, int, int, int, int)">addButton</A>, <A HREF="../controlP5/ControlP5Base.html#addButton(java.lang.String)">addButton</A>, <A HREF="../controlP5/ControlP5Base.html#addButton(java.lang.String, float)">addButton</A>, <A HREF="../controlP5/ControlP5Base.html#addButton(java.lang.String, float, int, int, int, int)">addButton</A>, <A HREF="../controlP5/ControlP5Base.html#addChart(java.lang.String, int, int, int, int)">addChart</A>, <A HREF="../controlP5/ControlP5Base.html#addCheckBox(java.lang.String, int, int)">addCheckBox</A>, <A HREF="../controlP5/ControlP5Base.html#addColorPicker(java.lang.String, int, int, int, int)">addColorPicker</A>, <A HREF="../controlP5/ControlP5Base.html#addController(java.lang.Object, java.lang.String, java.lang.String, java.lang.Class, int, int)">addController</A>, <A HREF="../controlP5/ControlP5Base.html#addController(java.lang.String, java.lang.Class, int, int)">addController</A>, <A HREF="../controlP5/ControlP5Base.html#addControllersFor(java.lang.String, java.lang.Object)">addControllersFor</A>, <A HREF="../controlP5/ControlP5Base.html#addControlWindow(java.lang.String)">addControlWindow</A>, <A HREF="../controlP5/ControlP5Base.html#addControlWindow(java.lang.String, int, int)">addControlWindow</A>, <A HREF="../controlP5/ControlP5Base.html#addControlWindow(java.lang.String, int, int, int, int)">addControlWindow</A>, <A HREF="../controlP5/ControlP5Base.html#addControlWindow(java.lang.String, int, int, int, int, int)">addControlWindow</A>, <A HREF="../controlP5/ControlP5Base.html#addControlWindow(java.lang.String, int, int, int, int, java.lang.String, int)">addControlWindow</A>, <A HREF="../controlP5/ControlP5Base.html#addDropdownList(java.lang.String, int, int, int, int)">addDropdownList</A>, <A HREF="../controlP5/ControlP5Base.html#addGroup(java.lang.Object, java.lang.String, java.lang.String, int, int, int)">addGroup</A>, <A HREF="../controlP5/ControlP5Base.html#addGroup(java.lang.String, int, int)">addGroup</A>, <A HREF="../controlP5/ControlP5Base.html#addGroup(java.lang.String, int, int, int)">addGroup</A>, <A HREF="../controlP5/ControlP5Base.html#addKnob(java.lang.Object, java.lang.String, java.lang.String)">addKnob</A>, <A HREF="../controlP5/ControlP5Base.html#addKnob(java.lang.Object, java.lang.String, java.lang.String, float, float, float, int, int, int)">addKnob</A>, <A HREF="../controlP5/ControlP5Base.html#addKnob(java.lang.Object, java.lang.String, java.lang.String, float, float, int, int, int)">addKnob</A>, <A HREF="../controlP5/ControlP5Base.html#addKnob(java.lang.Object, java.lang.String, java.lang.String, int, int)">addKnob</A>, <A HREF="../controlP5/ControlP5Base.html#addKnob(java.lang.String)">addKnob</A>, <A HREF="../controlP5/ControlP5Base.html#addKnob(java.lang.String, float, float, float, int, int, int)">addKnob</A>, <A HREF="../controlP5/ControlP5Base.html#addKnob(java.lang.String, float, float, int, int, int)">addKnob</A>, <A HREF="../controlP5/ControlP5Base.html#addKnob(java.lang.String, int, int)">addKnob</A>, <A HREF="../controlP5/ControlP5Base.html#addListBox(java.lang.String, int, int, int, int)">addListBox</A>, <A HREF="../controlP5/ControlP5Base.html#addMatrix(java.lang.Object, java.lang.String, java.lang.String, int, int, int, int, int, int)">addMatrix</A>, <A HREF="../controlP5/ControlP5Base.html#addMatrix(java.lang.String, int, int, int, int, int, int)">addMatrix</A>, <A HREF="../controlP5/ControlP5Base.html#addMultiList(java.lang.Object, java.lang.String, java.lang.String, int, int, int, int)">addMultiList</A>, <A HREF="../controlP5/ControlP5Base.html#addMultiList(java.lang.String, int, int, int, int)">addMultiList</A>, <A HREF="../controlP5/ControlP5Base.html#addNumberbox(java.lang.Object, java.lang.String, java.lang.String)">addNumberbox</A>, <A HREF="../controlP5/ControlP5Base.html#addNumberbox(java.lang.Object, java.lang.String, java.lang.String, float, int, int, int, int)">addNumberbox</A>, <A HREF="../controlP5/ControlP5Base.html#addNumberbox(java.lang.Object, java.lang.String, java.lang.String, int, int, int, int)">addNumberbox</A>, <A HREF="../controlP5/ControlP5Base.html#addNumberbox(java.lang.String)">addNumberbox</A>, <A HREF="../controlP5/ControlP5Base.html#addNumberbox(java.lang.String, float, int, int, int, int)">addNumberbox</A>, <A HREF="../controlP5/ControlP5Base.html#addNumberbox(java.lang.String, int, int, int, int)">addNumberbox</A>, <A HREF="../controlP5/ControlP5Base.html#addRadioButton(java.lang.String, int, int)">addRadioButton</A>, <A HREF="../controlP5/ControlP5Base.html#addRange(java.lang.Object, java.lang.String, java.lang.String, float, float, float, float, int, int, int, int)">addRange</A>, <A HREF="../controlP5/ControlP5Base.html#addRange(java.lang.Object, java.lang.String, java.lang.String, float, float, int, int, int, int)">addRange</A>, <A HREF="../controlP5/ControlP5Base.html#addRange(java.lang.String, float, float, float, float, int, int, int, int)">addRange</A>, <A HREF="../controlP5/ControlP5Base.html#addRange(java.lang.String, float, float, int, int, int, int)">addRange</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider(java.lang.Object, java.lang.String, java.lang.String)">addSlider</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider(java.lang.Object, java.lang.String, java.lang.String, float, float)">addSlider</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider(java.lang.Object, java.lang.String, java.lang.String, float, float, float, int, int, int, int)">addSlider</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider(java.lang.Object, java.lang.String, java.lang.String, float, float, int, int, int, int)">addSlider</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider(java.lang.String)">addSlider</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider(java.lang.String, float, float)">addSlider</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider(java.lang.String, float, float, float, int, int, int, int)">addSlider</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider(java.lang.String, float, float, int, int, int, int)">addSlider</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider2D(java.lang.Object, java.lang.String, java.lang.String, float, float, float, float, float, float, int, int, int, int)">addSlider2D</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider2D(java.lang.Object, java.lang.String, java.lang.String, int, int, int, int)">addSlider2D</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider2D(java.lang.String, float, float, float, float, float, float, int, int, int, int)">addSlider2D</A>, <A HREF="../controlP5/ControlP5Base.html#addSlider2D(java.lang.String, int, int, int, int)">addSlider2D</A>, <A HREF="../controlP5/ControlP5Base.html#addTab(controlP5.ControlWindow, java.lang.String)">addTab</A>, <A HREF="../controlP5/ControlP5Base.html#addTab(processing.core.PApplet, java.lang.String)">addTab</A>, <A HREF="../controlP5/ControlP5Base.html#addTab(java.lang.String)">addTab</A>, <A HREF="../controlP5/ControlP5Base.html#addTextarea(java.lang.String, java.lang.String, int, int, int, int)">addTextarea</A>, <A HREF="../controlP5/ControlP5Base.html#addTextfield(java.lang.Object, java.lang.String, java.lang.String)">addTextfield</A>, <A HREF="../controlP5/ControlP5Base.html#addTextfield(java.lang.Object, java.lang.String, java.lang.String, int, int, int, int)">addTextfield</A>, <A HREF="../controlP5/ControlP5Base.html#addTextfield(java.lang.String, int, int, int, int)">addTextfield</A>, <A HREF="../controlP5/ControlP5Base.html#addTextlabel(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">addTextlabel</A>, <A HREF="../controlP5/ControlP5Base.html#addTextlabel(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, int, int)">addTextlabel</A>, <A HREF="../controlP5/ControlP5Base.html#addTextlabel(java.lang.String, java.lang.String)">addTextlabel</A>, <A HREF="../controlP5/ControlP5Base.html#addTextlabel(java.lang.String, java.lang.String, int, int)">addTextlabel</A>, <A HREF="../controlP5/ControlP5Base.html#addToggle(java.lang.Object, java.lang.String, java.lang.String)">addToggle</A>, <A HREF="../controlP5/ControlP5Base.html#addToggle(java.lang.Object, java.lang.String, java.lang.String, boolean, float, float, int, int)">addToggle</A>, <A HREF="../controlP5/ControlP5Base.html#addToggle(java.lang.Object, java.lang.String, java.lang.String, float, float, int, int)">addToggle</A>, <A HREF="../controlP5/ControlP5Base.html#addToggle(java.lang.String)">addToggle</A>, <A HREF="../controlP5/ControlP5Base.html#addToggle(java.lang.String, boolean, float, float, int, int)">addToggle</A>, <A HREF="../controlP5/ControlP5Base.html#addToggle(java.lang.String, float, float, int, int)">addToggle</A>, <A HREF="../controlP5/ControlP5Base.html#addTooltip()">addTooltip</A>, <A HREF="../controlP5/ControlP5Base.html#getController(java.lang.String, java.lang.Object)">getController</A>, <A HREF="../controlP5/ControlP5Base.html#getLayout()">getLayout</A>, <A HREF="../controlP5/ControlP5Base.html#getObjectForController(controlP5.ControllerInterface)">getObjectForController</A>, <A HREF="../controlP5/ControlP5Base.html#getProperties()">getProperties</A>, <A HREF="../controlP5/ControlP5Base.html#getPublicMethodsFor(java.lang.Class)">getPublicMethodsFor</A>, <A HREF="../controlP5/ControlP5Base.html#getPublicMethodsFor(java.lang.Class, boolean)">getPublicMethodsFor</A>, <A HREF="../controlP5/ControlP5Base.html#getPublicMethodsFor(java.lang.Class, boolean, java.lang.String[])">getPublicMethodsFor</A>, <A HREF="../controlP5/ControlP5Base.html#getPublicMethodsFor(java.lang.Class, java.lang.String[])">getPublicMethodsFor</A>, <A HREF="../controlP5/ControlP5Base.html#getTextlabel()">getTextlabel</A>, <A HREF="../controlP5/ControlP5Base.html#getTextlabel(java.lang.String, int, int)">getTextlabel</A>, <A HREF="../controlP5/ControlP5Base.html#hide(java.lang.Object)">hide</A>, <A HREF="../controlP5/ControlP5Base.html#listenTo(java.lang.String, java.lang.Object)">listenTo</A>, <A HREF="../controlP5/ControlP5Base.html#moveTo(controlP5.ControllerGroup, java.lang.Object)">moveTo</A>, <A HREF="../controlP5/ControlP5Base.html#printPublicMethodsFor(java.lang.Class)">printPublicMethodsFor</A>, <A HREF="../controlP5/ControlP5Base.html#printPublicMethodsFor(java.lang.Class, java.lang.String[])">printPublicMethodsFor</A>, <A HREF="../controlP5/ControlP5Base.html#remove(java.lang.Object)">remove</A>, <A HREF="../controlP5/ControlP5Base.html#removeProperty(controlP5.ControllerInterface)">removeProperty</A>, <A HREF="../controlP5/ControlP5Base.html#setAutoAddDirection(int)">setAutoAddDirection</A>, <A HREF="../controlP5/ControlP5Base.html#setAutoSpacing()">setAutoSpacing</A>, <A HREF="../controlP5/ControlP5Base.html#setAutoSpacing(float)">setAutoSpacing</A>, <A HREF="../controlP5/ControlP5Base.html#setAutoSpacing(float, float)">setAutoSpacing</A>, <A HREF="../controlP5/ControlP5Base.html#setAutoSpacing(float, float, float)">setAutoSpacing</A>, <A HREF="../controlP5/ControlP5Base.html#setColor(controlP5.CColor, java.lang.Object)">setColor</A>, <A HREF="../controlP5/ControlP5Base.html#setPosition(int, int, java.lang.Object)">setPosition</A>, <A HREF="../controlP5/ControlP5Base.html#show(java.lang.Object)">show</A>, <A HREF="../controlP5/ControlP5Base.html#stopListeningTo(java.lang.String, java.lang.Object)">stopListeningTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static boolean <B>DEBUG</B></PRE>
<DL>
<DD>use this static variable to turn DEBUG on or off.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="grixel"><!-- --></A><H3>
grixel</H3>
<PRE>
public static final int <B>grixel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.ControlP5.grixel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="standard56"><!-- --></A><H3>
standard56</H3>
<PRE>
public static final int <B>standard56</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.ControlP5.standard56">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="standard58"><!-- --></A><H3>
standard58</H3>
<PRE>
public static final int <B>standard58</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.ControlP5.standard58">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="synt24"><!-- --></A><H3>
synt24</H3>
<PRE>
public static final int <B>synt24</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.ControlP5.synt24">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControlP5(processing.core.PApplet)"><!-- --></A><H3>
ControlP5</H3>
<PRE>
public <B>ControlP5</B>(processing.core.PApplet&nbsp;theParent)</PRE>
<DL>
<DD>Create a new instance of controlP5.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - PApplet</DL>
</DL>
<HR>

<A NAME="ControlP5(processing.core.PApplet, controlP5.ControlFont)"><!-- --></A><H3>
ControlP5</H3>
<PRE>
public <B>ControlP5</B>(processing.core.PApplet&nbsp;theParent,
                 <A HREF="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</A>&nbsp;theControlFont)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCallback(controlP5.CallbackListener)"><!-- --></A><H3>
addCallback</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>addCallback</B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>&nbsp;theListener)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/CallbackEvent.html" title="class in controlP5"><CODE>CallbackEvent</CODE></A>, 
<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5"><CODE>CallbackListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCallback(controlP5.CallbackListener[])"><!-- --></A><H3>
addCallback</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>addCallback</B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>[]&nbsp;theListeners)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/CallbackEvent.html" title="class in controlP5"><CODE>CallbackEvent</CODE></A>, 
<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5"><CODE>CallbackListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCallback(controlP5.CallbackListener, controlP5.Controller[])"><!-- --></A><H3>
addCallback</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>addCallback</B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>&nbsp;theListener,
                             <A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>[]&nbsp;theControllers)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/CallbackEvent.html" title="class in controlP5"><CODE>CallbackEvent</CODE></A>, 
<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5"><CODE>CallbackListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCanvas(controlP5.ControlWindowCanvas)"><!-- --></A><H3>
addCanvas</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>addCanvas</B>(<A HREF="../controlP5/ControlWindowCanvas.html" title="class in controlP5">ControlWindowCanvas</A>&nbsp;theCanvas)</PRE>
<DL>
<DD>adds a ControlWindowCanvas to the default sketch window.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlWindowCanvas.html" title="class in controlP5"><CODE>ControlWindowCanvas</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(controlP5.ControlListener[])"><!-- --></A><H3>
addListener</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>addListener</B>(<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>[]&nbsp;theListeners)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlListener.html" title="interface in controlP5"><CODE>ControlListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A> <B>begin</B>()</PRE>
<DL>
<DD>controlP5.begin() and controlP5.end() are mechanisms to
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="begin(controlP5.ControllerGroup)"><!-- --></A><H3>
begin</H3>
<PRE>
public <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A> <B>begin</B>(<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A>&nbsp;theGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin(controlP5.ControllerGroup, int, int)"><!-- --></A><H3>
begin</H3>
<PRE>
public <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A> <B>begin</B>(<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A>&nbsp;theGroup,
                             int&nbsp;theX,
                             int&nbsp;theY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin(controlP5.ControlWindow)"><!-- --></A><H3>
begin</H3>
<PRE>
public <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A> <B>begin</B>(<A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A>&nbsp;theWindow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin(controlP5.ControlWindow, int, int)"><!-- --></A><H3>
begin</H3>
<PRE>
public <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A> <B>begin</B>(<A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A>&nbsp;theWindow,
                             int&nbsp;theX,
                             int&nbsp;theY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin(int, int)"><!-- --></A><H3>
begin</H3>
<PRE>
public <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A> <B>begin</B>(int&nbsp;theX,
                             int&nbsp;theY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableMouseWheel()"><!-- --></A><H3>
disableMouseWheel</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>disableMouseWheel</B>()</PRE>
<DL>
<DD>disables the mouse wheel as input for the main window, by default the mouse wheel is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableShortcuts()"><!-- --></A><H3>
disableShortcuts</H3>
<PRE>
public void <B>disableShortcuts</B>()</PRE>
<DL>
<DD>disables shortcuts such as alt-h for hiding/showing controllers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableMouseWheel()"><!-- --></A><H3>
enableMouseWheel</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>enableMouseWheel</B>()</PRE>
<DL>
<DD>enables the mouse wheel as input for the main window, by default the mouse wheel is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableShortcuts()"><!-- --></A><H3>
enableShortcuts</H3>
<PRE>
public void <B>enableShortcuts</B>()</PRE>
<DL>
<DD>enables shortcuts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A> <B>end</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end(controlP5.ControllerGroup)"><!-- --></A><H3>
end</H3>
<PRE>
public <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A> <B>end</B>(<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A>&nbsp;theGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Class&nbsp;theClass,
                            java.lang.String&nbsp;theName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A> <B>get</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.Class)"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.List <B>getAll</B>(java.lang.Class&nbsp;theClass)</PRE>
<DL>
<DD>Returns a list of controllers or groups of a particular type. The following example will
 return a list of registered Bangs only:<br />
 <code><pre>
 List<Bang> list = controlP5.getAll(Bang.class);
 println(list);
 for(Bang b:list) {
   b.setColorForeground(color(255,255,0));
 }
 </pre></code> Here the foreground color of all Bangs is changed to yellow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - A class that extends ControllerInterface, which applies to all Controllers
            and ControllerGroups
<DT><B>Returns:</B><DD>List<T></DL>
</DD>
</DL>
<HR>

<A NAME="getControlBroadcaster()"><!-- --></A><H3>
getControlBroadcaster</H3>
<PRE>
public <A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A> <B>getControlBroadcaster</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5"><CODE>ControlBroadcaster</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getController(java.lang.String)"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A> <B>getController</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerList()"><!-- --></A><H3>
getControllerList</H3>
<PRE>
public <A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>[] <B>getControllerList</B>()</PRE>
<DL>
<DD>returns a list of registered Controllers. Controllers with duplicated reference names will be
 ignored, only the latest of such Controllers will be included in the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ControllerInterface[]<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlP5.html#getAll(java.lang.Class)"><CODE>ControlP5.getAll(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</A> <B>getFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A> <B>getGroup</B>(java.lang.String&nbsp;theGroupName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListener(int)"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A> <B>getListener</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlListener.html" title="interface in controlP5"><CODE>ControlListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPointer()"><!-- --></A><H3>
getPointer</H3>
<PRE>
public <A HREF="../controlP5/ControlWindow.Pointer.html" title="class in controlP5">ControlWindow.Pointer</A> <B>getPointer</B>()</PRE>
<DL>
<DD>convenience method to access the pointer of the main control window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTab(controlP5.ControlWindow, java.lang.String)"><!-- --></A><H3>
getTab</H3>
<PRE>
public <A HREF="../controlP5/Tab.html" title="class in controlP5">Tab</A> <B>getTab</B>(<A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A>&nbsp;theWindow,
                  java.lang.String&nbsp;theName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTab(java.lang.String)"><!-- --></A><H3>
getTab</H3>
<PRE>
public <A HREF="../controlP5/Tab.html" title="class in controlP5">Tab</A> <B>getTab</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTooltip()"><!-- --></A><H3>
getTooltip</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>getTooltip</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
public <A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A> <B>getWindow</B>()</PRE>
<DL>
<DD>convenience method to access the main window (ControlWindow class).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow(processing.core.PApplet)"><!-- --></A><H3>
getWindow</H3>
<PRE>
public <A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A> <B>getWindow</B>(processing.core.PApplet&nbsp;theApplet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow(java.lang.String)"><!-- --></A><H3>
getWindow</H3>
<PRE>
public <A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A> <B>getWindow</B>(java.lang.String&nbsp;theWindowName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
<DD>hide all controllers and tabs inside your sketch window.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlP5.html#show()"><CODE>ControlP5.show()</CODE></A>, 
<A HREF="../controlP5/ControlP5.html#isVisible()"><CODE>ControlP5.isVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoDraw()"><!-- --></A><H3>
isAutoDraw</H3>
<PRE>
public boolean <B>isAutoDraw</B>()</PRE>
<DL>
<DD>check if the autoDraw function for the main window is enabled(true) or disabled(false).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isMouseOver()"><!-- --></A><H3>
isMouseOver</H3>
<PRE>
public boolean <B>isMouseOver</B>()</PRE>
<DL>
<DD>convenience method to check if the mouse (or pointer) is hovering over any controller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMouseOver(controlP5.ControllerInterface)"><!-- --></A><H3>
isMouseOver</H3>
<PRE>
public boolean <B>isMouseOver</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController)</PRE>
<DL>
<DD>convenience method to check if the mouse (or pointer) is hovering over a specific controller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMouseWheel()"><!-- --></A><H3>
isMouseWheel</H3>
<PRE>
public boolean <B>isMouseWheel</B>()</PRE>
<DL>
<DD>checks the status of the mouse wheel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoveable()"><!-- --></A><H3>
isMoveable</H3>
<PRE>
public boolean <B>isMoveable</B>()</PRE>
<DL>
<DD>Checks if controllers are generally moveable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdate()"><!-- --></A><H3>
isUpdate</H3>
<PRE>
public boolean <B>isUpdate</B>()</PRE>
<DL>
<DD>checks if automatic updates are enabled. By default this is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../controlP5/ControlP5.html#update()"><CODE>ControlP5.update()</CODE></A>, 
<A HREF="../controlP5/ControlP5.html#setUpdate(boolean)"><CODE>ControlP5.setUpdate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>returns true or false according to the current visibility flag.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlP5.html#show()"><CODE>ControlP5.show()</CODE></A>, 
<A HREF="../controlP5/ControlP5.html#hide()"><CODE>ControlP5.hide()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties()"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public boolean <B>loadProperties</B>()</PRE>
<DL>
<DD>Loads properties from a default properties file and changes values of controllers
 accordingly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../controlP5/ControllerProperties.html" title="class in controlP5"><CODE>ControllerProperties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.lang.String)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public boolean <B>loadProperties</B>(java.lang.String&nbsp;theFilePath)</PRE>
<DL>
<DD>Loads properties from a properties file and changes values of controllers accordingly, the
 filepath is given by parameter theFilePath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFilePath</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="logger()"><!-- --></A><H3>
logger</H3>
<PRE>
public static java.util.logging.Logger <B>logger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.lang.Object, controlP5.ControllerGroup)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(java.lang.Object&nbsp;theObject,
                 <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A>&nbsp;theGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveControllersForObject(java.lang.Object, controlP5.ControllerGroup)"><!-- --></A><H3>
moveControllersForObject</H3>
<PRE>
public void <B>moveControllersForObject</B>(java.lang.Object&nbsp;theObject,
                                     <A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A>&nbsp;theGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printControllerMap()"><!-- --></A><H3>
printControllerMap</H3>
<PRE>
public void <B>printControllerMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Object, java.lang.String, controlP5.ControllerInterface)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>register</B>(java.lang.Object&nbsp;theObject,
                          java.lang.String&nbsp;theIndex,
                          <A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController)</PRE>
<DL>
<DD>registers a Controller with ControlP5, a Controller should/must be registered with a unique
 name. If not, accessing Controllers by name is not guaranteed. the rule here is last come
 last serve, existing Controllers with the same name will be overridden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theController</CODE> - ControllerInterface
<DT><B>Returns:</B><DD>ControlP5</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD>removes a controlP5 element such as a controller, group, or tab by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theString</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="removeCallback(controlP5.CallbackListener[])"><!-- --></A><H3>
removeCallback</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>removeCallback</B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>[]&nbsp;theListeners)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/CallbackEvent.html" title="class in controlP5"><CODE>CallbackEvent</CODE></A>, 
<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5"><CODE>CallbackListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCallback(controlP5.Controller)"><!-- --></A><H3>
removeCallback</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>removeCallback</B>(<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>&nbsp;theController)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/CallbackEvent.html" title="class in controlP5"><CODE>CallbackEvent</CODE></A>, 
<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5"><CODE>CallbackListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCallback(controlP5.Controller[])"><!-- --></A><H3>
removeCallback</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>removeCallback</B>(<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>[]&nbsp;theControllers)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/CallbackEvent.html" title="class in controlP5"><CODE>CallbackEvent</CODE></A>, 
<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5"><CODE>CallbackListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(controlP5.ControlListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>removeListener</B>(<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>&nbsp;theListener)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlListener.html" title="interface in controlP5"><CODE>ControlListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(controlP5.ControlListener[])"><!-- --></A><H3>
removeListener</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>removeListener</B>(<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>[]&nbsp;theListeners)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlListener.html" title="interface in controlP5"><CODE>ControlListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties()"><!-- --></A><H3>
saveProperties</H3>
<PRE>
public boolean <B>saveProperties</B>()</PRE>
<DL>
<DD>Saves the current values of controllers into a default properties file
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControllerProperties.html" title="class in controlP5"><CODE>ControllerProperties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties(java.lang.String)"><!-- --></A><H3>
saveProperties</H3>
<PRE>
public boolean <B>saveProperties</B>(java.lang.String&nbsp;theFilePath)</PRE>
<DL>
<DD>Saves the current values of controllers into a file, the filepath is given by parameter
 theFilePath.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControllerProperties.html" title="class in controlP5"><CODE>ControllerProperties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties(java.lang.String, java.lang.String[])"><!-- --></A><H3>
saveProperties</H3>
<PRE>
public boolean <B>saveProperties</B>(java.lang.String&nbsp;theFilePath,
                              java.lang.String[]&nbsp;theSets)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDraw(boolean)"><!-- --></A><H3>
setAutoDraw</H3>
<PRE>
public void <B>setAutoDraw</B>(boolean&nbsp;theFlag)</PRE>
<DL>
<DD>by default controlP5 draws any controller on top of any drawing done in the draw() function
 (this doesnt apply to P3D where controlP5.draw() has to be called manually in the sketch's
 draw() function ). to turn off the auto drawing of controlP5, use
 controlP5.setAutoDraw(false). now you can call controlP5.draw() any time whenever controllers
 should be drawn into the sketch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFlag</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoInitialization(boolean)"><!-- --></A><H3>
setAutoInitialization</H3>
<PRE>
public void <B>setAutoInitialization</B>(boolean&nbsp;theFlag)</PRE>
<DL>
<DD>autoInitialization can be very handy when it comes to initializing values, e.g. you load a
 set of controllers, then the values that are attached to the controllers will be reset to its
 saved state. to turn of auto intialization, call setAutoInitialization(false) right after
 initializing controlP5 and before creating any controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFlag</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setColorActive(int)"><!-- --></A><H3>
setColorActive</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>setColorActive</B>(int&nbsp;theColor)</PRE>
<DL>
<DD>sets the active state color of tabs and controllers, this cascades down to all known
 controllers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorBackground(int)"><!-- --></A><H3>
setColorBackground</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>setColorBackground</B>(int&nbsp;theColor)</PRE>
<DL>
<DD>sets the background color of tabs and controllers, this cascades down to all known
 controllers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorForeground(int)"><!-- --></A><H3>
setColorForeground</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>setColorForeground</B>(int&nbsp;theColor)</PRE>
<DL>
<DD>sets the foreground color of tabs and controllers, this cascades down to all known
 controllers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorLabel(int)"><!-- --></A><H3>
setColorLabel</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>setColorLabel</B>(int&nbsp;theColor)</PRE>
<DL>
<DD>sets the label color of tabs and controllers, this cascades down to all known controllers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorValue(int)"><!-- --></A><H3>
setColorValue</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>setColorValue</B>(int&nbsp;theColor)</PRE>
<DL>
<DD>sets the value color of controllers, this cascades down to all known controllers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(controlP5.ControlFont)"><!-- --></A><H3>
setFont</H3>
<PRE>
public boolean <B>setFont</B>(<A HREF="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</A>&nbsp;theControlFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(int)"><!-- --></A><H3>
setFont</H3>
<PRE>
public boolean <B>setFont</B>(int&nbsp;theBitFontIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(processing.core.PFont)"><!-- --></A><H3>
setFont</H3>
<PRE>
public boolean <B>setFont</B>(processing.core.PFont&nbsp;thePFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(processing.core.PFont, int)"><!-- --></A><H3>
setFont</H3>
<PRE>
public boolean <B>setFont</B>(processing.core.PFont&nbsp;thePFont,
                       int&nbsp;theFontSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveable(boolean)"><!-- --></A><H3>
setMoveable</H3>
<PRE>
public <A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A> <B>setMoveable</B>(boolean&nbsp;theFlag)</PRE>
<DL>
<DD>Enables/disables Controllers to be moved around when ALT-key is down and mouse is dragged.
 Other key events are still available like ALT-h to hide and show the controllers To disable
 all key events, use disableKeys()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabEventsActive(boolean)"><!-- --></A><H3>
setTabEventsActive</H3>
<PRE>
public void <B>setTabEventsActive</B>(boolean&nbsp;theFlag)</PRE>
<DL>
<DD>By default event originating from tabs are disabled, use setTabEventsActive(true) to receive
 controlEvents when tabs are clicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFlag</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTooltip(controlP5.Tooltip)"><!-- --></A><H3>
setTooltip</H3>
<PRE>
public void <B>setTooltip</B>(<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A>&nbsp;theTooltip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdate(boolean)"><!-- --></A><H3>
setUpdate</H3>
<PRE>
public void <B>setUpdate</B>(boolean&nbsp;theFlag)</PRE>
<DL>
<DD>changes the update behavior according to parameter theFlag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFlag</CODE> - <DT><B>See Also:</B><DD><A HREF="../controlP5/ControlP5.html#update()"><CODE>ControlP5.update()</CODE></A>, 
<A HREF="../controlP5/ControlP5.html#isUpdate()"><CODE>ControlP5.isUpdate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>shows all controllers and tabs in your sketch.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlP5.html#isVisible()"><CODE>ControlP5.isVisible()</CODE></A>, 
<A HREF="../controlP5/ControlP5.html#hide()"><CODE>ControlP5.hide()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>forces all controllers to update.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlP5.html#isUpdate()"><CODE>ControlP5.isUpdate()</CODE></A>, 
<CODE>controlP5.ControlP5#setUpdate()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>Returns the current version of controlP5
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/ControlListener.html" title="interface in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ControlP5Base.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/ControlP5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlP5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2011
</BODY>
</HTML>
