<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Nov 13 23:31:27 SGT 2011 -->
<TITLE>
Numberbox (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Numberbox (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/MultiListButton.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/RadioButton.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Numberbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Numberbox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class Numberbox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/Controller.html" title="class in controlP5">controlP5.Controller</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.Numberbox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</A>, <A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>, <A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Numberbox</B><DT>extends <A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></DL>
</PRE>

<P>
Click and drag the mouse inside a numberbox and move up and down to change
 the value of a numberbox. By default the value changes when dragging the
 mouse up and down. use setDirection(Controller.HORIZONTAL) to change the
 mouse control to left and right.
 
 Why do I get -1000000 as initial value when creating a numberbox without a
 default value? the value of a numberbox defaults back to its minValue, which
 is -1000000. either use a default value or link a variable to the numberbox -
 this is done by giving a float or int variable the same name as the
 numberbox.
 
 Use setMultiplier(float) to change the sensitivity of values
 increasing/decreasing, by default the multiplier is 1.
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre> /**
 * controlP5numberbox by andreas schlegel <br />
 * an example to show how to use a numberbox to control <br />
 * variables and events.<br />
 */ 

import controlP5.*;

ControlP5 controlP5;

int myColorBackground = color(0,0,0);

public float numberboxValue = 100;

void setup() {
  size(400,400);
  frameRate(25);
  controlP5 = new ControlP5(this);
  // add a numberbox
  controlP5.addNumberbox("numberbox",100,100,160,100,14);
  
  // add a second numberbox
  Numberbox n = controlP5.addNumberbox("numberboxValue",128,100,200,100,14);
  // set the sensitifity of the numberbox
  n.setMultiplier(0.1);
  // change the control direction to left/right
  n.setDirection(Controller.HORIZONTAL);
}

void draw() {
  background(myColorBackground);
  fill(numberboxValue);
  rect(0,0,width,100);
}

void numberbox(int theColor) {
  myColorBackground = color(theColor);
  println("a numberbox event. setting background to "+theColor);
}
</pre></code></dd></dl></div></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#autoHeight">autoHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#autoWidth">autoWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.ControlP5Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface controlP5.<A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ALT">ALT</A>, <A HREF="../controlP5/ControlP5Constants.html#ARC">ARC</A>, <A HREF="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</A>, <A HREF="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</A>, <A HREF="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#CENTER">CENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</A>, <A HREF="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</A>, <A HREF="../controlP5/ControlP5Constants.html#DELETE">DELETE</A>, <A HREF="../controlP5/ControlP5Constants.html#DONE">DONE</A>, <A HREF="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</A>, <A HREF="../controlP5/ControlP5Constants.html#ENTER">ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</A>, <A HREF="../controlP5/ControlP5Constants.html#EVENT">EVENT</A>, <A HREF="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</A>, <A HREF="../controlP5/ControlP5Constants.html#FIELD">FIELD</A>, <A HREF="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</A>, <A HREF="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#HIDE">HIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../controlP5/ControlP5Constants.html#IDLE">IDLE</A>, <A HREF="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</A>, <A HREF="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</A>, <A HREF="../controlP5/ControlP5Constants.html#INVALID">INVALID</A>, <A HREF="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#LINE">LINE</A>, <A HREF="../controlP5/ControlP5Constants.html#LOAD">LOAD</A>, <A HREF="../controlP5/ControlP5Constants.html#MENU">MENU</A>, <A HREF="../controlP5/ControlP5Constants.html#METHOD">METHOD</A>, <A HREF="../controlP5/ControlP5Constants.html#MOVE">MOVE</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</A>, <A HREF="../controlP5/ControlP5Constants.html#OVER">OVER</A>, <A HREF="../controlP5/ControlP5Constants.html#PI">PI</A>, <A HREF="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#PRINT">PRINT</A>, <A HREF="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</A>, <A HREF="../controlP5/ControlP5Constants.html#RESET">RESET</A>, <A HREF="../controlP5/ControlP5Constants.html#SAVE">SAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</A>, <A HREF="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</A>, <A HREF="../controlP5/ControlP5Constants.html#STRING">STRING</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</A>, <A HREF="../controlP5/ControlP5Constants.html#TAB">TAB</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP">TOP</A>, <A HREF="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</A>, <A HREF="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</A>, <A HREF="../controlP5/ControlP5Constants.html#WAIT">WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#Numberbox(controlP5.ControlP5, controlP5.Tab, java.lang.String, float, int, int, int, int)">Numberbox</A></B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5,
          <A HREF="../controlP5/Tab.html" title="class in controlP5">Tab</A>&nbsp;theParent,
          java.lang.String&nbsp;theName,
          float&nbsp;theDefaultValue,
          int&nbsp;theX,
          int&nbsp;theY,
          int&nbsp;theWidth,
          int&nbsp;theHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#getMultiplier()">getMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#linebreak()">linebreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#mousePressed()">mousePressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#mouseReleased()">mouseReleased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#mouseReleasedOutside()">mouseReleasedOutside</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#scrolled(int)">scrolled</A></B>(int&nbsp;theRotationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the value of the numberbox when hovering and using the mouse
 wheel or the scroll function of a multi-touch track pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#setDirection(int)">setDirection</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the direction for changing the numberbox value when dragging the
 mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#setMultiplier(float)">setMultiplier</A></B>(float&nbsp;theMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#setScrollSensitivity(float)">setScrollSensitivity</A></B>(float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the sensitivity for the scroll behavior when using the mouse wheel
 or the scroll function of a multi-touch track pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#setSensitivity(float)">setSensitivity</A></B>(float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#setValue(float)">setValue</A></B>(float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of the numberbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#shuffle()">shuffle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assigns a random value to the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the value of the controller without having to set the value explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#updateDisplayMode(int)">updateDisplayMode</A></B>(int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Numberbox.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A></B>(processing.core.PApplet&nbsp;theApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a method for putting input events like e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/Controller.html#add(controlP5.ControllerInterface)">add</A>, <A HREF="../controlP5/Controller.html#addCallback(controlP5.CallbackListener)">addCallback</A>, <A HREF="../controlP5/Controller.html#addListener(controlP5.ControlListener)">addListener</A>, <A HREF="../controlP5/Controller.html#changeValue(float)">changeValue</A>, <A HREF="../controlP5/Controller.html#getAbsolutePosition()">getAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#getAddress()">getAddress</A>, <A HREF="../controlP5/Controller.html#getArrayValue()">getArrayValue</A>, <A HREF="../controlP5/Controller.html#getArrayValue(int)">getArrayValue</A>, <A HREF="../controlP5/Controller.html#getBehavior()">getBehavior</A>, <A HREF="../controlP5/Controller.html#getCaptionLabel()">getCaptionLabel</A>, <A HREF="../controlP5/Controller.html#getColor()">getColor</A>, <A HREF="../controlP5/Controller.html#getControllerPlugList()">getControllerPlugList</A>, <A HREF="../controlP5/Controller.html#getControlWindow()">getControlWindow</A>, <A HREF="../controlP5/Controller.html#getDecimalPrecision()">getDecimalPrecision</A>, <A HREF="../controlP5/Controller.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../controlP5/Controller.html#getHeight()">getHeight</A>, <A HREF="../controlP5/Controller.html#getId()">getId</A>, <A HREF="../controlP5/Controller.html#getLabel()">getLabel</A>, <A HREF="../controlP5/Controller.html#getMax()">getMax</A>, <A HREF="../controlP5/Controller.html#getMin()">getMin</A>, <A HREF="../controlP5/Controller.html#getName()">getName</A>, <A HREF="../controlP5/Controller.html#getParent()">getParent</A>, <A HREF="../controlP5/Controller.html#getPickingColor()">getPickingColor</A>, <A HREF="../controlP5/Controller.html#getPosition()">getPosition</A>, <A HREF="../controlP5/Controller.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../controlP5/Controller.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../controlP5/Controller.html#getStringValue()">getStringValue</A>, <A HREF="../controlP5/Controller.html#getTab()">getTab</A>, <A HREF="../controlP5/Controller.html#getValue()">getValue</A>, <A HREF="../controlP5/Controller.html#getValueLabel()">getValueLabel</A>, <A HREF="../controlP5/Controller.html#getWidth()">getWidth</A>, <A HREF="../controlP5/Controller.html#getWindow()">getWindow</A>, <A HREF="../controlP5/Controller.html#hide()">hide</A>, <A HREF="../controlP5/Controller.html#init()">init</A>, <A HREF="../controlP5/Controller.html#isActive()">isActive</A>, <A HREF="../controlP5/Controller.html#isBroadcast()">isBroadcast</A>, <A HREF="../controlP5/Controller.html#isInside()">isInside</A>, <A HREF="../controlP5/Controller.html#isLabelVisible()">isLabelVisible</A>, <A HREF="../controlP5/Controller.html#isListening()">isListening</A>, <A HREF="../controlP5/Controller.html#isLock()">isLock</A>, <A HREF="../controlP5/Controller.html#isMouseOver()">isMouseOver</A>, <A HREF="../controlP5/Controller.html#isMousePressed()">isMousePressed</A>, <A HREF="../controlP5/Controller.html#isMoveable()">isMoveable</A>, <A HREF="../controlP5/Controller.html#isUpdate()">isUpdate</A>, <A HREF="../controlP5/Controller.html#isVisible()">isVisible</A>, <A HREF="../controlP5/Controller.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A>, <A HREF="../controlP5/Controller.html#listen(boolean)">listen</A>, <A HREF="../controlP5/Controller.html#listenerSize()">listenerSize</A>, <A HREF="../controlP5/Controller.html#lock()">lock</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlGroup)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControllerGroup)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControllerGroup, controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlWindow, java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(processing.core.PApplet)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(processing.core.PApplet, java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.Tab)">moveTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object)">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object[])">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object[], java.lang.String)">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object, java.lang.String)">plugTo</A>, <A HREF="../controlP5/Controller.html#registerProperty(java.lang.String)">registerProperty</A>, <A HREF="../controlP5/Controller.html#registerProperty(java.lang.String, java.lang.String)">registerProperty</A>, <A HREF="../controlP5/Controller.html#registerTooltip(java.lang.String)">registerTooltip</A>, <A HREF="../controlP5/Controller.html#remove()">remove</A>, <A HREF="../controlP5/Controller.html#remove(controlP5.ControllerInterface)">remove</A>, <A HREF="../controlP5/Controller.html#removeBehavior()">removeBehavior</A>, <A HREF="../controlP5/Controller.html#removeCallback()">removeCallback</A>, <A HREF="../controlP5/Controller.html#removeCallback(controlP5.CallbackListener)">removeCallback</A>, <A HREF="../controlP5/Controller.html#removeListener(controlP5.ControlListener)">removeListener</A>, <A HREF="../controlP5/Controller.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../controlP5/Controller.html#removeProperty(java.lang.String, java.lang.String)">removeProperty</A>, <A HREF="../controlP5/Controller.html#setAbsolutePosition(processing.core.PVector)">setAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#setAddress(java.lang.String)">setAddress</A>, <A HREF="../controlP5/Controller.html#setArrayValue(float[])">setArrayValue</A>, <A HREF="../controlP5/Controller.html#setArrayValue(int, float)">setArrayValue</A>, <A HREF="../controlP5/Controller.html#setBehavior(controlP5.ControlBehavior)">setBehavior</A>, <A HREF="../controlP5/Controller.html#setBroadcast(boolean)">setBroadcast</A>, <A HREF="../controlP5/Controller.html#setCaptionLabel(java.lang.String)">setCaptionLabel</A>, <A HREF="../controlP5/Controller.html#setColor(controlP5.CColor)">setColor</A>, <A HREF="../controlP5/Controller.html#setColorActive(int)">setColorActive</A>, <A HREF="../controlP5/Controller.html#setColorBackground(int)">setColorBackground</A>, <A HREF="../controlP5/Controller.html#setColorCaptionLabel(int)">setColorCaptionLabel</A>, <A HREF="../controlP5/Controller.html#setColorForeground(int)">setColorForeground</A>, <A HREF="../controlP5/Controller.html#setColorValueLabel(int)">setColorValueLabel</A>, <A HREF="../controlP5/Controller.html#setDecimalPrecision(int)">setDecimalPrecision</A>, <A HREF="../controlP5/Controller.html#setDefaultValue(float)">setDefaultValue</A>, <A HREF="../controlP5/Controller.html#setGroup(controlP5.ControllerGroup)">setGroup</A>, <A HREF="../controlP5/Controller.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../controlP5/Controller.html#setHeight(int)">setHeight</A>, <A HREF="../controlP5/Controller.html#setId(int)">setId</A>, <A HREF="../controlP5/Controller.html#setImage(processing.core.PImage)">setImage</A>, <A HREF="../controlP5/Controller.html#setImage(processing.core.PImage, int)">setImage</A>, <A HREF="../controlP5/Controller.html#setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage)">setImages</A>, <A HREF="../controlP5/Controller.html#setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage, processing.core.PImage)">setImages</A>, <A HREF="../controlP5/Controller.html#setLabelVisible(boolean)">setLabelVisible</A>, <A HREF="../controlP5/Controller.html#setLock(boolean)">setLock</A>, <A HREF="../controlP5/Controller.html#setMax(float)">setMax</A>, <A HREF="../controlP5/Controller.html#setMin(float)">setMin</A>, <A HREF="../controlP5/Controller.html#setMouseOver(boolean)">setMouseOver</A>, <A HREF="../controlP5/Controller.html#setMousePressed(boolean)">setMousePressed</A>, <A HREF="../controlP5/Controller.html#setMoveable(boolean)">setMoveable</A>, <A HREF="../controlP5/Controller.html#setParent(controlP5.ControllerInterface)">setParent</A>, <A HREF="../controlP5/Controller.html#setPosition(float, float)">setPosition</A>, <A HREF="../controlP5/Controller.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../controlP5/Controller.html#setSize(int, int)">setSize</A>, <A HREF="../controlP5/Controller.html#setSize(processing.core.PImage)">setSize</A>, <A HREF="../controlP5/Controller.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../controlP5/Controller.html#setTab(controlP5.ControlWindow, java.lang.String)">setTab</A>, <A HREF="../controlP5/Controller.html#setTab(java.lang.String)">setTab</A>, <A HREF="../controlP5/Controller.html#setUpdate(boolean)">setUpdate</A>, <A HREF="../controlP5/Controller.html#setValueLabel(java.lang.String)">setValueLabel</A>, <A HREF="../controlP5/Controller.html#setView(controlP5.ControllerView)">setView</A>, <A HREF="../controlP5/Controller.html#setView(controlP5.ControllerView, int)">setView</A>, <A HREF="../controlP5/Controller.html#setVisible(boolean)">setVisible</A>, <A HREF="../controlP5/Controller.html#setWidth(int)">setWidth</A>, <A HREF="../controlP5/Controller.html#show()">show</A>, <A HREF="../controlP5/Controller.html#unlock()">unlock</A>, <A HREF="../controlP5/Controller.html#unplugFrom(java.lang.Object)">unplugFrom</A>, <A HREF="../controlP5/Controller.html#unplugFrom(java.lang.Object[])">unplugFrom</A>, <A HREF="../controlP5/Controller.html#unregisterTooltip()">unregisterTooltip</A>, <A HREF="../controlP5/Controller.html#updateAbsolutePosition()">updateAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#updateEvents()">updateEvents</A>, <A HREF="../controlP5/Controller.html#updateSize()">updateSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControllerInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface controlP5.<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControllerInterface.html#continuousUpdateEvents()">continuousUpdateEvents</A>, <A HREF="../controlP5/ControllerInterface.html#draw(processing.core.PApplet)">draw</A>, <A HREF="../controlP5/ControllerInterface.html#parent()">parent</A>, <A HREF="../controlP5/ControllerInterface.html#setColorLabel(int)">setColorLabel</A>, <A HREF="../controlP5/ControllerInterface.html#setColorValue(int)">setColorValue</A>, <A HREF="../controlP5/ControllerInterface.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.CDrawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface controlP5.<A HREF="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/CDrawable.html#draw(processing.core.PApplet)">draw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="autoHeight"><!-- --></A><H3>
autoHeight</H3>
<PRE>
public static int <B>autoHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoWidth"><!-- --></A><H3>
autoWidth</H3>
<PRE>
public static int <B>autoWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static int <B>DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static int <B>LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static int <B>RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static int <B>UP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Numberbox(controlP5.ControlP5, controlP5.Tab, java.lang.String, float, int, int, int, int)"><!-- --></A><H3>
Numberbox</H3>
<PRE>
public <B>Numberbox</B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5,
                 <A HREF="../controlP5/Tab.html" title="class in controlP5">Tab</A>&nbsp;theParent,
                 java.lang.String&nbsp;theName,
                 float&nbsp;theDefaultValue,
                 int&nbsp;theX,
                 int&nbsp;theY,
                 int&nbsp;theWidth,
                 int&nbsp;theHeight)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theControlP5</CODE> - ControlP5<DD><CODE>theParent</CODE> - Tab<DD><CODE>theName</CODE> - String<DD><CODE>theDefaultValue</CODE> - float<DD><CODE>theX</CODE> - int<DD><CODE>theY</CODE> - int<DD><CODE>theWidth</CODE> - int<DD><CODE>theHeight</CODE> - int</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMultiplier()"><!-- --></A><H3>
getMultiplier</H3>
<PRE>
public float <B>getMultiplier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="linebreak()"><!-- --></A><H3>
linebreak</H3>
<PRE>
public <A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A> <B>linebreak</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/Controller.html#linebreak()">linebreak</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Controller</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed()"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased()"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleasedOutside()"><!-- --></A><H3>
mouseReleasedOutside</H3>
<PRE>
public void <B>mouseReleasedOutside</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrolled(int)"><!-- --></A><H3>
scrolled</H3>
<PRE>
public <A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A> <B>scrolled</B>(int&nbsp;theRotationValue)</PRE>
<DL>
<DD>changes the value of the numberbox when hovering and using the mouse
 wheel or the scroll function of a multi-touch track pad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRotationValue</CODE> - 
<DT><B>Returns:</B><DD>Numberbox</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(int)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public <A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A> <B>setDirection</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>set the direction for changing the numberbox value when dragging the
 mouse. by default this is up/down (VERTICAL), use
 setDirection(Controller.HORIZONTAL) to change to left/right or back with
 setDirection(Controller.VERTICAL).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplier(float)"><!-- --></A><H3>
setMultiplier</H3>
<PRE>
public <A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A> <B>setMultiplier</B>(float&nbsp;theMultiplier)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMultiplier</CODE> - 
<DT><B>Returns:</B><DD>Numberbox</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollSensitivity(float)"><!-- --></A><H3>
setScrollSensitivity</H3>
<PRE>
public <A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A> <B>setScrollSensitivity</B>(float&nbsp;theValue)</PRE>
<DL>
<DD>sets the sensitivity for the scroll behavior when using the mouse wheel
 or the scroll function of a multi-touch track pad. The smaller the value
 (closer to 0) the higher the sensitivity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - 
<DT><B>Returns:</B><DD>Numberbox</DL>
</DD>
</DL>
<HR>

<A NAME="setSensitivity(float)"><!-- --></A><H3>
setSensitivity</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A> <B>setSensitivity</B>(float&nbsp;theValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../controlP5/Numberbox.html#setScrollSensitivity(float)"><CODE>Numberbox.setScrollSensitivity(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A> <B>setValue</B>(float&nbsp;theValue)</PRE>
<DL>
<DD>set the value of the numberbox.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#setValue(float)">setValue</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/Controller.html#setValue(float)">setValue</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - float
<DT><B>Returns:</B><DD>Numberbox</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle()"><!-- --></A><H3>
shuffle</H3>
<PRE>
public <A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A> <B>shuffle</B>()</PRE>
<DL>
<DD>assigns a random value to the controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Numberbox</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A> <B>update</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../controlP5/Controller.html#update()">Controller</A></CODE></B></DD>
<DD>updates the value of the controller without having to set the value explicitly. update does
 not visually update the controller. the updating status can be set with setUpdate(true/false)
 and checked with isUpdate().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#update()">update</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/Controller.html#update()">update</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Controller<DT><B>See Also:</B><DD><A HREF="../controlP5/Controller.html#setUpdate(boolean)"><CODE>Controller.setUpdate(boolean)</CODE></A>, 
<A HREF="../controlP5/Controller.html#isUpdate()"><CODE>Controller.isUpdate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateDisplayMode(int)"><!-- --></A><H3>
updateDisplayMode</H3>
<PRE>
public <A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A> <B>updateDisplayMode</B>(int&nbsp;theMode)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateInternalEvents(processing.core.PApplet)"><!-- --></A><H3>
updateInternalEvents</H3>
<PRE>
public <A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A> <B>updateInternalEvents</B>(processing.core.PApplet&nbsp;theApplet)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../controlP5/ControllerInterface.html#updateInternalEvents(processing.core.PApplet)">ControllerInterface</A></CODE></B></DD>
<DD>a method for putting input events like e.g. mouse or keyboard events and
 queries. this has been taken out of the draw method for better
 overwriting capability.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/Controller.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ControllerInterface.updateInternalEvents</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/MultiListButton.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/RadioButton.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Numberbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Numberbox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2011
</BODY>
</HTML>
